import React from "react";
import ReactDOM from "react-dom";
import './protocol.scss'


//服务协议
let serviceProtocol = <div className='p'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海航钱包APP服务协议（以下简称“本协议”）是北京聚宝小额贷款有限公司（以下合并简称为“运营方”）、与海航钱包APP用户(以下简称“您”或“客户”，
包括借款人、第三方信贷服务方)就海航钱包APP服务（以下简称“本服务”）相关事项所订立的有效合约。<br />
  <div className='h4'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您通过网站页面、APP页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，
        即表示您与运营方已达成协议并同意接受本协议的全部约定内容以及与本协议有关的已经发布或将来可能发布的各项规则、页面提示、操作流程、公告或通知（以下统称“本协议”）。
        在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解该条款的含义，请不要进行后续操作。
</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一、相关定义<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.海航钱包APP是由北京聚宝小额贷款有限公司负责运营，向您提供APP服务、信息撮合等服务。此外，海航钱包APP部分贷款产品由北京聚宝小额贷款有限公司向借款人提供借款。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.第三方信贷服务方是指就海航钱包APP部分贷款产品由其向提出借款申请的借款人提供借款的法人。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.借款人是指通过海航钱包APP向北京聚宝小额贷款有限公司或/及第三方信贷服务方申请借款的自然人、法人或其他组织。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、APP服务<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 海航钱包APP提供的服务包括但不限于：（1）开发设计及运营APP、用户身份识别及实名认证等；（2）根据您所申请的贷款产品由北京聚宝小额贷款有限公司或/及第三方信贷服务方提供的贷款服务。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.由北京聚宝小额贷款有限公司直接独立提供的贷款服务包括信用审核、提供及管理出借资金、与贷款服务相关的通知以及与前述信贷服务相关的客户服务及投诉处理等。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.由第三方信贷服务方独立提供的贷款服务或北京聚宝小额贷款有限公司与第三方信贷服务方联合提供的贷款服务，具体服务内容详情应以第三方信贷服务方或本公司与第三方信贷服务方在海航钱包APP当时展示的服务内容为准。<br />
  <div className='h4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.您同意北京聚宝小额贷款有限公司或/及第三方信贷服务方有权依据本协议或/及有关文件和规则，按您在海航钱包APP所进行的交易或操作（包括但不限于输入借款金额、借款期限、借款用途、提现、还款、订立协议等）对相关事项进行处理。<br />
    您未能及时对交易状态进行确认或未能提交相关指令所引起的任何纠纷或损失由您本人负责，北京聚宝小额贷款有限公司或/及第三方信贷服务方不承担任何责任。<br />
  </div>
  <div className='h4'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. 您同意并授权海航钱包APP运营方：北京聚宝小额贷款有限公司，在您申请借款之时起，有权冻结您在海航钱包APP的账户；在您借款存续期间，有权根据您的资信情况及履约行为通过扣划、止付账户内资金用于偿还您未归还的借款本息及各项费用。<br />
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.您在海航钱包APP的任何借贷交易申请，海航钱包APP运营方对此不作任何可实现的承诺。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.在您服务被终止后，海航钱包APP运营方有权利但无义务永久保存您的数据，海航钱包APP运营方可以从服务器上永久地删除您的数据，但法律法规另有规定的除外。服务终止后，本平台运营方没有义务向您返还数据。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.因您使用海航钱包APP服务时所必须的终端设备（如计算机、智能手机登）需自行准备，并承担所需的费用（如电话费、上网费等费用）。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.您在海航钱包APP上使用第三方信贷服务方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方信贷服务方和您之间的协议。您、本APP运营方、信贷服务方及其他方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.您保证向北京聚宝小额贷款有限公司或/及第三方信贷服务方提供的所有信息是真实、完整、准确、合法、有效的，如您提供任何错误、虚假、过时或不完整的资料，由此产生的一切责任均由您个人承担。如您提交的信息不完整或不符合法律法规的规定，则您可能无法使用本平台服务或在使用本平台服务的过程中受到限制。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.您在使用海航钱包APP服务时，本平台运营方向您收取一定的服务费。服务费的收取标准以海航钱包APP展示或您与海航钱包APP的约定为准，本APP运营方有权单方面调整上述费用的权利，但须提前进行通知。上述通知构成了本协议的有效补充，具有同等法律效力。在通知之日起，如您继续使用本服务的，即视为您同意海航钱包APP按照调整后的收费标准向您收取服务费用；否则您应立即停止使用海航钱包APP服务。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、客户承诺与保证<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.您承诺不为任何非法目的或以任何非法方式使用海航钱包APP平台服务，并承诺遵守中国相关法律、法规及互联网使用之惯例。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.您同意在交易达成或交易申请提交后您不得变更、撤回或撤销，但本协议另有约定或您签署的其他协议另有约定的除外。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.您承诺无论您是否直接在海航钱包APP提交借款申请，您都应按照本协议的约定履行相关义务。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.您同意海航钱包APP有权限制您借款、还款所使用的资金渠道，具体以可在海航钱包APP平台使用的资金渠道为准。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.您同意若出现因海航钱包APP自身原因、系统差错、故障或其他原因引发的展示延误、错误或者用户不当获利等情形的，用户同意海航钱包APP可以采取更正差错、扣划款项、暂停服务等适当纠正措施。您同意并授权海航钱包APP可以直接或通过第三方机构（包括但不限于海航钱包APP使用的资金划转渠道或银行等机构），从用户的资金账户上（包括但不限于海航钱包APP虚拟账户余额
   、银行存管账户余额、银行卡等）扣划相应款项。您同意并授权第三方机构（包括但不限于海航钱包APP使用的资金划转渠道等机构）根据海航钱包APP的指令进行相应操作，且第三方机构不因前述操作对您承担任何责任。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、信息收集、使用、共享与保护<br />
  <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.为了更好地向您提供海航钱包APP服务，<span>您同意并授权海航钱包APP通过包括但不限于以下途径信息获取您的信息：收集您留存在海航钱包APP的关联公司处的信息；收集您留存在海航钱包APP合作伙伴（包括但不限于小额贷款公司、消费金融公司、银行、征信公司等，下同）处的信息；向行政机关、司法机关查询、打印、留存您的信息；向合法留存您信息的自然人、法人以及其他组织收集您的信息。<br />
    2.您同意并授权海航钱包APP收集包括但不限于以下您的信息：您的身份信息，包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码、银行账户认证信息、生物特征以及其他身份信息；您在申请、使用海航钱包APP服务时所提供以及形成的任何数据和信息；您在海航钱包APP关联公司和合作伙伴处中留存以及形成的任何数据和信息；您的信用信息，包括但不限于您的征信记录和信用报告；您的财产信息，包括但不限于您的财税信息、房产信息、车辆信息、公积金信息、社保信息、基金、保险、股票、
    信托、债券等投资理财信息和负债信息等；您在行政机关、司法机关留存的任何信息，包括但不限于户籍信息/工商信息、诉讼信息、执行信息和违法犯罪信息等；与您申请或使用的海航钱包APP服务相关的、您留存的其他自然人、法人和组织的其他相关信息；您访问海航钱包APP网站及其相关网站、移动设备客户端时，或使用本服务时的操作日志，包括但不限于您的计算机IP地址、设备标识符、硬件型号、操作系统版本、您的位置等。</span></div>
  <div>3.为了更好地为您提供服务，也为了海航钱包APP自身的风险防控，<span>您同意并授权海航钱包APP将您的信息用于包括但不限于如下用途：创建数据分析模型，为您提供适合于您的服务，并维护、改进这些服务；比较信息的准确性并与第三方进行验证；为使您知晓海航钱包APP服务情况或了解海航钱包APP服务，通过电子邮件、海航钱包APP的站内信/系统信息、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；预防或阻止非法的活动；经您许可的其他用途。<br />
    4. 海航钱包APP对您的信息承担保密义务，不会为满足第三方的营销目的而向其出售或出租您的任何信息，但除以下情形外：获得您的同意或授权；为了向您提供或推荐海航钱包APP的关联公司的服务或/和产品的需要，将您的信息提供给海航钱包APP的关联公司使用，且您同意海航钱包APP的关联公司通过电子邮件、海航钱包APP的站内信/系统信息、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；某些服务或/和产品或/和推广活动由海航钱包APP的合作伙伴提供或由海航钱包APP与
     合作伙伴共同提供，海航钱包APP会与其共享并使用；在您违反本协议、您的借款协议及其他相关协议时，向您的交易对手，海航钱包APP合作的银行、消费金融公司、小额贷款公司、海航钱包APP的关联公司等第三方提供；为建立信用体系，向征信机构发送您的信息，同时您同意并授权海航钱包APP将您的不良信息发送征信机构且不再另行通知您；根据法律法规的规定及有权机关的要求。</span></div>
  5.本平台运营方重视对用户隐私的保护，海航钱包APP将按照相关隐私权政策保护您的身份信息和其他个人信息。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、风险提示<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您通过海航钱包APP所从事的交易可能面临如下风险，该些风险需由您自行承担：<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现您的借贷交易，您由此可能遭受损失；<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.违约风险：因您的交易对手，包括但不限于北京聚宝小额贷款有限公司、第三方信贷服务方等无力或无意愿按时足额履约，您由此可能遭受损失；<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.成交风险：您所申请的借款可能无法最终达成，您由此无法获得借款；<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.本协议约定的不可抗力因素导致的风险；<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.因您的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露海航钱包APP账号及密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人申请时他人恶意或不当操作而造成的损失。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. 海航钱包APP不对您或/及任何交易提供任何担保或条件，无论是明示、默示或法定的。海航钱包APP向您提供的各种信息及资料不构成借款建议，您应依其独立判断做出决策。您据此进行交易的，产生的风险由您自行承担，您无权据此向海航钱包APP运营方提出任何法律主张。在交易过程中，您与交易对手之间发生的纠纷，由纠纷各方自行解决，交易平台不承担任何责任。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.以上并不能揭示您通过海航钱包APP进行借贷交易的全部风险及市场的全部情形。您在做出交易决策前，应全面了解相关交易规则及风险，谨慎决策，并自行承担全部风险。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、免除责任<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 海航钱包APP因下列状况无法正常运作，使您无法使用海航钱包APP服务时，海航钱包APP不承担任何责任，该状况包括但不限于：海航钱包APP系统停机维护或升级；海航钱包APP所依赖的电信设备出现故障；因台风、地震、海啸、洪水、雷电、停电、战争或恐怖袭击、
  罢工等不可抗力原因；您的电脑软件、系统、硬件和通信线路、供电线路出现故障的；用户操作不当或通过非海航钱包APP授权或认可的方式使用海航钱包APP服务的；
    因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、银行原因 、第三方服务瑕疵或政府行为等原因；其他不可归因于海航钱包APP的原因。在任何情况下，海航钱包APP对本协议所承担的违约赔偿责任总额不超过向您收取的当次服务费用总额。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.基于运行和交易安全的需要，本APP运营方可以无需事先通知暂时停止提供、限制、永久终止或改变平台的部分功能，或提供新的功能。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七、服务条款的修改和服务修订<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本APP运营方有权在必要时修改服务条款，海航钱包APP服务条款一旦发生变动，将会在网站上同步提示修改内容。如果用户继续使用网络服务，则视为同意并接受服务条款的变动；如果用户不同意所改动的内容，可以主动取消获得的网络服务。本APP运营方保留随时修改或中断服务而不需知会用户的权利。本APP运营方行使修改或中断服务的权利，不需对用户或第三方负责。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八、送达条款<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.除法律法规或监管规定另有强制性规定外，本协议履行过程中，本APP运营方传递给您的书面通知，按照您向本APP运营方提供的通讯地址交邮后的第三个自然日即视为送达；书面通知的形式还包括但不限于在海航钱包APP网站或/及APP公告、向您发送电子邮件、海航钱包APP站内信、系统信息、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下发送当日即视为送达。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.对于因协议争议引起的任何纠纷，您声明司法机关（包括但不限于人民法院、仲裁委员会）可以通过手机短信或电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括诉讼文书、仲裁文书），且认可上述送达方式的有效性、合法性。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.您指定接收法律文书的手机号码或电子邮箱为您名下的海航钱包APP账户绑定的手机号码或电子邮箱，司法机关向前述码址发出法律文书即视为送达。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.您指定邮寄地址为您在海航钱包APP登记地址，如存在多个地址，您认可由本平台运营方任意选择其中一个地址作为您的指定邮寄地址。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.您同意司法机关可采取以上一种或多种送达方式向您送达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.您确认的上述送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序（含支付令送达）。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.若您上述送达地址有变更，您应当及时告知本公司和司法机关（如适用）变更后的送达地址。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九、其他<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.在本协议中，除非本协议上下文另有规定：<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.凡提及本协议应包括本协议及其附件，以及对该协议所作的任何修改、修订或补充的文件；<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.凡提及条、款和附件仅指本协议的条、款和附件；<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.本协议条款的标题仅为查阅方便而设置，不应构成对本协议的任何解释，不对标题之下的内容及范围作任何限定。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.本协议的附件及各项补充、修订或变更，为本协议不可分割的组成部分，与本协议正文具有同等法律效力。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且在此情况下，本协议的其他条款仍然完全有效并具有约束力。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.协议各方应按法律法规及相关规定各自承担与本协议相关的税费。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.本协议未尽事宜，由协议各方协商处理，或者按国家有关法律、法规的规定执行。协商不成的，任何一方可以依法向本协议签署地的人民法院起诉。在争议解决期间，若该争议不影响本协议其他条款的履行，则该其他条款应继续履行。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.本协议签署地为北京市朝阳区。<br />

</div>


//隐私协议
let privacyProtocol = <div className="declare_centent">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为尊重和保护所有使用服务用户的隐私，本隐私协议将告诉您我们如何收集、使用、存储、分享有关您的信息，以及我们如何保护这些信息的安全。
      您成为海航钱包用户前务必仔细阅读本隐私协议并同意所有条款。本隐私协议作为本应用注册协议的附件，在您注册成为本应用用户后立即生效，
      并对您及本应用产生约束力。本应用运营者为：
  <span>北京聚宝小额贷款有限公司（以下简称“聚宝小贷”）</span>
    ，注册地址：<span>北京市房山区西潞街道长虹西路73号1幢2层</span>。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、 我们收集用户的哪些信息
</span>
  <p>
    我们可能收集并存储您在使用海航钱包平台提供的消费金融服务（包括海航钱包APP提供的服务及海南航空APP里的海航白条服务，以下简称“海航钱包服务”）时向我们提供的任何信息，
    包括您在我们页面中在线填写信息或就海航钱包服务与我们联系时所提供的信息，以及您在使用我们服务过程中产生的关于您的交易信息及第三方征信信息。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.为了完成会员账户的创建、关联或登录，我们将收集您在海航钱包APP或海南航空APP创建海航钱包服务会员账户时向海航钱包平台提供的各类信息，
      如
  <span>
      姓名、身份证号、银行卡号、金鹏会员卡号、手机号码、联系地址、电子邮箱、指纹信息、面部特征信息、等信息
  </span>
    ；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.为了提高您使用我们服务的安全性，防止您的个人信息被不法分子获取，同时也是为了提高海航钱包平台的服务质量和用户体验，
      我们会接受并记录您使用的设备相关信息，这些设备信息包括：
  <span>设备属性信息</span>
    （如设备品牌及型号、设备屏幕规格、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、
  <span>设备位置信息</span>
    （如通过GPS、蓝牙或WIFI信号获得的位置信息）、
  <span>设备连接信息</span>
    （IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您需求的网页记录等）及
  <span>用户行为信息</span>
    （广告跟踪ID、广告点击情况、页面点击频次、页面停留时间、访问路径等）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在您的设备上为您提供一致的服务；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<span>当您使用我们提供的服务时</span>
    ，您需进行授信、支用、还款、提额、以及更换、解绑银行卡等操作，我们和/或我们委托的第三方渠道将收集包括但不限于您的身份信息，
    包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码、银行账户认证信息、生物特征以及其他身份信息；您在申请、使用海航钱包APP服务时所提供以及形成的任何数据
    和信息；您在海航钱包APP关联公司和合作伙伴处中留存以及形成的任何数据和信息；您的信用信息，包括但不限于您的征信记录和信用报告；您的财产信息，包括但不限于您的财税信息
    、房产信息、车辆信息、公积金信息、社保信息、基金、保险、股票、信托、债券等投资理财信息和负债信息等；您在行政机关、司法机关留存的任何信息，包括但不限于户籍信息/工商
    信息、诉讼信息、执行信息和违法犯罪信息等；与您申请或使用的海航钱包APP服务相关的、您留存的其他自然人、法人和组织的其他相关信息；您访问海航钱包APP网站及其相关网站、
    移动设备客户端时，或使用本服务时的操作日志，包括但不限于您的计算机IP地址、设备标识符、硬件型号、操作系统版本、您的位置等。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.为使您在海航钱包的服务体验更为便捷、顺畅，以下海航钱包当前已经提供的功能中可能会收集和使用您的个人信息，您可选择是否授权我们开通以下权限：
  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)<span>基于相册的功能</span>：您可使用用户反馈图像上传等服务；
  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)<span>基于地理位置的功能</span>
    ：您可开启定位服务，以便海航钱包或者海航钱包的合作机构更好地遵守监管规定履行反洗钱和可疑交易报送等义务；
  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii)<span>基于指纹的功能</span>
    ：您可授权调取您使用的设备的指纹验证系统，帮助海航钱包或者海航钱包的合作机构完成个人身份识别、登录、验证、确权等指令操作。
    上述功能可能需要您在您的设备中向我们开启您的相册、地理位置（定位）等功能的访问权限，以实现这些功能所涉及的信息的收集和使用。您确认并同意开启这些权限即代表您授权
    我们可以收集和使用这些信息来实现上述功能；您也可以遵循您使用设备的操作系统指示取消这些授权，则我们将不再继续收集和使用您的这些信息，也无法为您提供上述与这些授权所
    对应的功能，但这不会对您使用海航钱包其他服务产生影响。
</p>
  <span style={{ display: "block" }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、 用户信息如何使用</span>
  <p>
    我们收集您信息的目的主要是为了向您提供安全、高效以及个性化的服务体验。我们会出于以下目的使用您的个人信息：{" "}
  </p>
  <span style={{ display: "block" }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、进行实名制管理 </span>
  <p>
    <span>
      您在使用海航钱包服务时我们需要首先认证您身份的真实性，为此您需要提供您的身份信息、银行卡信息、面部特征及手机号。
  </span>
    我们会将上述信息提交给合法持有您上述信息的第三方身份验证机构，以便对您所提供信息的准确性进行核对。如果您不提供上述信息则
    无法使用根据中国相关法律法规必须进行实名制管理的相关金融服务，具体包括：信贷。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、为向您提供更有针对性的服务
</span>
  <p>
    在您使用海航钱包服务的过程中向您发送服务状态的通知及其他商业性电子信息或向您提供与您更加相关的广告。如不需要海航钱包平台推送相关信息，您可联系海航钱包平台取消、
    退订该信息推送服务。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、为向您提供适合于您的服务
</span>
  <p>
    为向您提供适合于您的服务，并持续维护、改善、优化这些服务，对您的信息进行分析和处理，或将您的信息用于数据建模。{" "}
  </p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、为您提供您选择的海航钱包相关服务{" "}
  </span>
  <p>
    在您使用海航钱包平台上的服务时，您同意并授权海航钱包平台将您的信息用于包括但不限于如下用途：创建数据分析模型，
    为您提供适合于您的服务，并维护、改进这些服务；比较信息的准确性并与第三方进行验证；为使您知晓海航钱包服务情况或了解海航钱包服务，
    通过电子邮件、海航钱包的站内信/系统信息、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；预防或阻止非法的活动；经您许可的其他用途。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、提供客户服务及进行投诉处理{" "}
  </span>
  <p>
    <span>我们的客服系统会使用您的账号信息和交易信息</span>
    。为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您核验您的身份。
    当您需要我们提供与您交易信息相关的客服与售后服务时，我们将会查询您的交易信息。
    为了保证您及他人的合法权益，如您被他人投诉或投诉他人，我们会将您的
  <span>姓名及身份证号码</span>
    、投诉相关内容提供给消费者权益保护部门及监管机关，以便及时解决投诉纠纷，
    但法律法规明确禁止提供的除外。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、改进我们的产品以为您提供更为个性化的服务
</span>
  <p>
    <span>
      我们可能会收集您的交易信息、浏览信息、您的关注信息进行数据分析以形成用户画像，用来将您感兴趣的产品或服务信息展示给您。
  </span>
    我们还可能为了提供服务及改进服务质量的合理需要而获得您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。
    对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，
    以便为您提供服务、个性化内容和建议。与个性化服务相关的画像信息将按照本隐私政策与您的个人信息进行同等保护。
</p>
  <span style={{ display: "block" }}>
    {" "}
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、保障交易安全所必须的功能{" "}
  </span>

  <p>
    为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、交易信息、您常用的软件信息、
    设备信息等手段来判断您的账号风险，并可能会记录一些我们认为有风险的链接（“URL”）；我们也会收集您的设备信息对于海航钱包系统问题进行分析、统计流量并排查
    可能存在的风险、在您选择向我们发送异常信息时予以排查。如果您不提供上述信息，我们则无法在您使用海航钱包服务过程中对您的服务及账号安全进行保护。
</p>
  <span style={{ display: "block" }}> 三、用户信息的存储</span>
  <span style={{ display: "block" }}> 1. 保存地域</span>
  <span style={{ display: "block" }}>
    {" "}
    您的个人信息将储存于中华人民共和国境内。
</span>
  <span style={{ display: "block" }}> 2. 保存期限</span>
  <p>
    根据相关法律法规的规定，网络借贷业务中借贷合同应至少保存至合同到期后五年，信息披露内容应自披露之日起保存至少五年。
    因此，除法律法规另有规定外，我们将永久保存您的个人信息以及相关借贷业务数据。
    您的个人信息经匿名化处理后将形成可以使用及流通的数据，我们对此类数据的保存及处理无需另行通知并征得您的同意。
</p>

  <span style={{ display: "block" }}>
    {" "}
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、 用户信息是否与第三方共享
</span>
  <span style={{ display: "block" }}>（一）共享 </span>
  <p>
    我们承诺会根据相关法律法规及监管规定对您的个人信息（包括您主动提供的和我们收集、记录的所有数据、信息、资料和相应的交易行为记录、交易文件，下同）
    承担保密义务，在不透露单个您隐私资料的前提下，本平台有权对整个您数据库进行分析并对您数据库进行商业上的利用。但为了向您提供更多元化、个性化、优质
    的服务，
  <span>
      海航钱包平台可能会通过与第三方进行合作来为您提供相关服务，在此情况下，如该第三方同意承担与海航钱包平台同等的保护您隐私的责任，并且获得您事
      先同意和授权，则视为您同意海航钱包平台可将您的个人信息和资料提供给该第三方，由第三方进行检索、加工、处理、验证及留存
  </span>
    。该第三方包括海航钱包关联公司
    ，技术服务类合作伙伴，广告、数据分析类合作伙伴，金融、征信服务类合作伙伴以及债权收购、追索类合作伙伴等。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.在您通过海航钱包平台触发、申请、使用海航钱包关联方或合作机构服务或通过海航钱包关联方或合作服务机构触发、申请、使用海航钱包服务时，为了方便您在符合法
      律和监管规定的前提下更便捷地接受海航钱包及海航钱包关联方或者合作机构提供的服务，需要将您享受服务所必须提供的个人信息在上述机构之间共享；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.您在本平台所签订的合同均采用电子合同、电子签名的方式，因此平台运营方需将您的姓名及身份证号码等相关个人信息提供给第三方电子签约服务机构以完成电子签名，
      对此您知悉并同意；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.在您违反与海航钱包或海航钱包合作机构或者关联方签署的相关协议时，向您的交易对手、相关业务的合作银行、消费金融公司、小额贷款公司、担保机构、保险机构
      以及百行征信有限公司等提供您在相关协议项下的履约和违约信息；同时为建立信用体系，您同意并授权在符合相关法律规定的前提下将您的信用信息和不良信息发送征信机构
      且不再另行通知您；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.除法律另有规定外，为了提升信息处理效率，降低信息处理成本，或提高信息处理准确性，我们可能会委托有能力的数据服务机构代表我们，在遵循本隐私政策以及授权范围
      的情况下对您的信息进行加工、分析、处理，以协助对您的个人信息进行交叉验证、评估您的信用状况、履约能力和风险承受水平；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.为了依法合规开展业务并评估我们的财务与风险能力，向我们聘请的审计、法律等外部专业顾问披露您的个人信息，并要求其按照相关法律规定和监管要求处理您的信息；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.当您因使用海航钱包服务发生争议时，为了保护您及与该笔交易有关的其他用户的合法权益，我们可能会将您的姓名及有效证件号码、联系方式和与争议相关的信息提供给
      与该笔交易有关的其他用户、监管/行政机关或您与争议相关方协议约定的其他争议解决机构，以便及时解决纠纷，但法律法规明确禁止提供的除外；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.本平台有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.其他获得您事先授权同意的情形。
      海航钱包关联方、合作机构在未得到您的明示同意或授权以前无权将共享的个人信息用于本隐私政策约定范围以外的其他任何用途。
      本平台对您的资料的披露：虽然本平台采用行业标准惯例以保护您的个人资料，
  <span>
      鉴于技术限制，本平台不能确保您的全部私人通讯及其他资料不会通过本隐私规则中未列明
      的途径泄露出去
  </span>
    。
</p>
  <span style={{ display: "block" }}> （二）转让</span>
  <p>
    我们不会将您的个人信息转让给任何公司、组织及自然人，但以下情况除外：
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，
    您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您，并要求新的持有您个人信息的公司、组织继续受本政策的约束。如变更个人信息使用目的时，我
    们将要求该公司、组织重新取得您的明确同意。
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.事先获得您的明确同意或授权的情况下向第三方转让。
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.根据法律法规或强制性的行政或司法要求而转让。
</p>

  <span style={{ display: "block" }}>（三）公开披露</span>
  <p>
    我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。
      在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，
      应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
</p>
  <span style={{ display: "block" }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、 用户信息如何保护</span>
  <p>
    为了保障您访问我们时提供的信息，我们已经采取了各种安全措施。您的个人信息处于各种安全网络的保护，只有少数拥有特殊访问权限的人士才能访问该信息，
    而且我们要求他们对信息保密。
    如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。
  <span>
      如您发现自己的个人信息泄密，
      尤其是您的账户及密码发生泄露，请您立即通过本政策第八条【如何联系我们】展示的联系方式联络我们，以便我们采取相应措施
  </span>
    。
</p>
  <span style={{ display: "block" }}>六、 cookies 如何使用</span>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、为实现您联机体验的个性化需求，使您获得更轻松的访问体验，我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，
      指定给您的Cookies
      是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的浏览
      习惯和偏好等数据进而帮助您简化个人信息的填写、提供您的服务偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、我们不会将 Cookie
      用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除
      Cookie。您可以清除计算机上保存的所有 Cookies，
      大部分网络浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝
      Cookie；另外，您也可以清除软件内保存的所有Cookies。
      但如果您这么做，您可能需要在每一次访问海航钱包网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七、 如何选择退出、删除或修改个人信息
</span>
  <p>
    我们非常尊重您对个人信息的控制权限，并为您提供了控制您个人信息的方法。您有权利查询、更正、管理、删除自己的个人信息并保护自己的隐私和安全。
    您查询、更正、管理、删除个人信息的范围和方式将取决于您使用的具体服务。
</p>
  <p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.访问权 </span>
    除法律法规规定的例外情况，无论您何时使用我们的服务，我们都会力求让您顺利访问自己的个人信息。如果您希望访问或编辑您在海航钱包的个人资料信息，
    您可以在网页端或APP端自行操作，或联系海航钱包客服进行编辑。
</p>
  <p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.更正权 </span>
    当您需要更新您的个人信息时，或发现我们处理您的个人信息有错误时，您有权作出更新或更正。您可以自行在海航钱包网页端或APP端操作，
    或联系海航钱包客服更改信息行使您的更正权利并随时更新或更正您的个人信息。
</p>
  <p>
    <span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.删除权
    </span>
    您在我们的产品与/或服务页面中可以直接清除或删除的信息，包括绑定的银行卡等。在以下情形中，您可以向我们提出删除个人信息的请求：
    （1）如果我们处理个人信息的行为违反法律法规；
    （2）如果我们收集、使用您的个人信息，却未征得您的同意；
    （3）如果我们处理个人信息的行为违反了与您的约定；
    （4）如果我们终止服务及运营。
    若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，
    或这些实体获得您的独立授权。
    当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.撤销权
      您可以通过设备系统权限设置或通过海航钱包提供的联系方式要求撤回部分或全部授权。当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权
      所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.注销权
      您可以通过拨打海航钱包上公布的客服电话申请注销您的账户，如当您符合约定的账户注销条件，经海航钱包审核同意后可正式注销会员账户。
      一旦您注销账户，我们将停止为您提供服务，
      因此请您谨慎操作。但您知悉并理解，在您注销账户前提供的个人信息，我们将继续依照可适用的法律法规规定及本隐私政策进行保存或披露。
</p>
  <span style={{ display: "block" }}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八、 隐私协议的修改以及如何联系我们
</span>
  <p>隐私协议的修改</p>
  <p>
    为给您提供更好的服务以及随着海航钱包业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。
    我们会通过在海航钱包平台上发出更新版本并在生效前通过公告或以其他适当方式提醒您相关内容的更新，也请您访问海航钱包以便及时了解最新的隐私政策。
</p>
  <p>如何联系我们</p>
  <p>
    如果您有关于我们和隐私协议的问题或意见，请邮件至bjjbxd@hnair.com。
</p>
  <span style={{ display: "block" }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九、您的同意</span>
  <p>
    一旦您使用海航钱包即表示您同意遵守本“隐私协议”以及我们的“条款与条件”。如果您不同意我们的“隐私协议”，请不要向我们提供个人信息并离开本应用。
</p>
  <span style={{ display: "block" }}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十、在线政策</span>
  <p>
    本隐私协议不能影响互联网运行中本身已经存在的任何内容，所以这些内容将超出海航钱包的控制范围，因此本隐私协议不得以任何违背适用法律或行
    政法规的方式适用于这些内容。本在线隐私政策仅适用于通过我们应用和网站收集的信息，对离线收集的信息不适用。
</p>
</div>


// 借款合同
let loanContract = (data) => {
  let date = new Date().toLocaleString();
  let aa = date.split(' ');
  let time = aa[0].replace(/\//g, '-')
  return <div className='modal_content'>
    <div className='modal_title'>
      <p className='title_r'>[版本号]</p>
      <p >合同编号：</p>
      <p className='title_l'>特别提醒：</p>
    </div>
    <div className='modal_c'>
      <p>1.北京聚宝小额贷款有限公司（下称 “额度授予人”、“我公司”） 将为您（亦称“额度申请人”、“借款人”、
        “用户”、“本人”）提供额度授信，待您拥有我公司的授信额度后，我公司和/或我公司业务合作机构独立/或共同为您提供本合
        同项下的人民币贷款服务，您可以使用授信额度项下借款进行支取用于您的日常消费，或使用授信额度项下借款直接用于向您提供接
        商品（含有形商品/无形商品/服务，下同）的商户。具体借款信息以本合同项下借款合同、借据、附件所载信息为准。借款合同、借据、
        附件是本合同组成部分之一，具有同等的法律效力。您在此确认并同意您与借款合同、借据、附件上所载的贷款人形成本合同项下的借款关系，受本合同约束。
        </p>
      <p>
        2.在签署本合同之前，您已认真阅读并遵守本合同全部内容，并充分理解各条款内容，我公司对您就本合同疑惑部分已做详细解答，您确认我公司与您对本合同条款的理解完全一致。
        </p>
      <p>
        3.本合同条款一经您点击确认即视为您已完全理解并同意本合同全部条款（包括有关权利义务和/或责任限制、免责条款），并视为本合同已由我公司与您双方签署生效。
        同时，除非您已阅读并接受本合同所有条款，否则您无权使用贷款服务。您的使用、登录等行为即视为您已阅读并同意接受本合同的约束，本合同即时生效。
        <span style={{ fontWeight: '900' }}>
          如您为已婚的，点击确认本合同即视为您及您配偶同意借款，除可证明为个人债务外，视为共同债务。您不可撤销地声明并承诺不以未经配偶同意提出合同不成立、无效、不履行
        或要求解除、终止合同等抗辩或主张。您对此可能存在的风险及后果已准确、清晰地知悉和理解。
        </span>
      </p>
      <p>
        4.您在海航钱包注册的账号（下称“借款账号”）和密码是我公司识别您身份及指令的唯一标志，所有使用借款账号和密码的操作均视为您的操作行为、均代表您本人真实意思的表达，
        并由您本人承担相应的法律后果。您应妥善保管您的账号及密码，防止账号及密码泄露，因账号及密码泄露所造成的损失由您自行承担。
  </p>
      <br />
      <p>
        额度申请人：{data.customerName}
      </p>
      <p>
        额度授予人：北京聚宝小额贷款有限公司
  </p>
      <p>
        签署时间：{time}
      </p>
      <br />
      <p>
        申请人额度明细
  </p>
      <p>
        额度申请人：{data.customerName}
      </p>
      <p>
        手机号码：{data.phone}
      </p>
      <p>
        身份证号：{data.identityNo}
      </p>
      <p>
        电子邮箱：{data.email}
      </p>
      <p>
        通讯地址：{data.contactAddress}
      </p>
      <p>
        授信额度：额度申请人可申请的授信额度不超过人民币300万元，具体额度以额度授予人终审意见为准，且额度授予人可根据额度申请人的资信情况及消费行为动态调整
        （上调或下调）、冻结或取消额度申请人的授信额度。
  </p>
      <p>
        授信额度有效期：{data.creditBeginTime}至{data.creditEndTime}
      </p>
      <p>
        授信额度说明：如额度申请人未在额度有效期届满前30天以书面或额度授予人认可的其他方式明确告知额度授予人其不愿继续使用本合同项下授信额度的，额度授予
        人将视为额度申请人愿意继续使用本合同项下授信额度，额度授予人可自行决定是否延长额度申请人的额度期限，延长期限由额度授予人决定，延长次数不限。额度
        期限延长后，额度申请人与额度授予人不再另行签订合同，双方的权利义务将继续适用本合同及其随后的任何修订。
  </p>
      <p style={{ fontWeight: "900" }}>
        第一条 定义与解释
  </p>
      <p >
        1.1 除另有约定外，下列用语具有如下含义：
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“个人消费贷款”：</span>是指借款人向贷款人申请，经贷款人审批后，贷款人直接向借款人发放的以消费（不包括购买房屋）为目的的贷款。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“贷款人”：</span>
        是指向额度申请人发放以消费（不包括购买房屋）为目的的贷款机构，本合
        同项下贷款由额度授予人和/或其业务合作机构共同或独立向借款人发放贷款，具体贷款人及贷款人权利以本合同项下借款合同、附件约定为准。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“额度”：</span>
        是指额度授予人根据额度申请人的个人信用情况，为额度申请人确定的最高限额。额度可根据我公司需要设置成可循环使用或一次性不可循环使用，可循环
        使用是指额度申请人清偿因使用额度而形成的债务后，对已经清偿的部分，额度申请人可再次使用。不可循环使用是指额度申请人使用额度后，额度递减，不
        因额度申请人清偿已用额度形成的债务而恢复。该额度非我公司对用户的贷款承诺，我公司有权根据额度申请人的资信情况及消费行为进行随时调整（上调或下
        调）或冻结或取消，且无需另行通知额度申请人。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“可使用额度”：</span>
        是指当期您可以使用的额度。可使用额度＝总额度－总额度项下您已经支取且尚未结清的单笔借款发放本金之和。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“额度项下单笔借款”：</span>
        是指额度申请人在额度授予人所授予的额度有效期内及可使用额度内向贷款人申请的单笔借款，经贷款人核准发放的单笔借款将自动生成《个人单笔借款合同》，
        单笔借款具体贷款金额及贷款要素（包括但不限于息费率、期限、支付方式等）以《个人单笔借款合同》约定为准。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“初始借款本金”：</span>
        是指额度项下单笔借款发放时的本金数额。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“费率”：</span>
        是指贷款人发放贷款后，借款人需向贷款人支付的手续费与贷款本金的比率。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“还款日”：</span>
        是指本合同签约双方约定的贷款人向借款人发放某笔贷款后借款人应按期归还贷款本息（按利率计息时适用）、本金与分期手续费（按费率计费时适用）、其他费用(如有)的日期。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“到期应付款项”：</span>
        指您在还款日前应支付的全部金额，包括但不限于借款本金、利息、逾期罚息、费用等。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“受托支付”：</span>
        指贷款人根据借款人的支付委托，将贷款资金直接支付给符合约定用途的借款人交易对象的支付方式。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“自主支付”：</span>
        指额贷款人根据借款人的提款申请将贷款资金直接发放到借款人账户，并由借款人自主支付给符合约定用途的借款人交易对象的支付方式。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“逾期”：</span>
        是指借款人未按约定的还款日向贷款人足额偿还已到期款项（包括但不限于贷款本金、利息、分期手续费、其他费用等）。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“实现债权的费用”：</span>
        包括但不限于催收费用、诉讼费（或仲裁费）、保全费、公告费、执行费、律师费、差旅费及其他为实现债权而支出的费用。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“法律法规”：</span>
        包括中华人民共和国的法律、行政法规、最高人民法院的司法解释以及金融监管机构的规章、规定与命令、通知等。
  </p>
      <p >
        <span style={{ fontWeight: "900" }}>“本合同”：</span>
        包括额度授予人、额度申请人签署的本《个人借款额度合同》，亦包括后续对该合同及附件的任何有效修订和补充。
  </p>
      <p style={{ fontWeight: "900" }}>
        本合同中贷款、借款为同一含义。
  </p>
      <p style={{ fontWeight: "900" }}>
        本合同中的标题和业务名称仅为指代的方便而使用，不用于对条款内容及当事人权利义务的解释。
  </p>
      <br />
      <p>
        1.额度申请人通过额度授予人互联网平台（包括网页端及移动终端）向额度授予人申请个人消费贷款额度，额度授予人有权审核并自主决定是否同意该额度
        申请。额度申请人最终所获得的额度金额、期限等取决于额度授予人的审核结果。
  </p>
      <p>
        2.额度授予人核定的额度申请人的借款额度并不构成贷款人对借款人的授信承诺，借款人应逐笔在授信额度有效期内及可使用授信额度内向贷款人申请借款，
        贷款人有权根据借款人的当期信用及贷款人当期可贷款资金规模自主决定是否向借款人发放额度项下单笔借款并决定具体贷款金额及贷款要素（包括但不限于息费率、期限、支付方式等）。
  </p>
      <p>
        3.贷款人在收到借款人的单笔借款申请后，贷款人有权变更借款人单笔提款金额上限与下限，并且无需另行通知借款人。贷款人将贷款资金直接发放至借款
        人指定的个人银行账户。借款人应保证其个人信息真实、完整、准确、有效。若乙方提供的信息有误、账户状态不正常、或因其他非贷款人原因导致贷款人放款延
        迟或失败或借款人未在放款当日收到贷款资金，甲方不承担责任。
  </p>
      <p>
        4.额度项下单笔借款，以《个人单笔借款合同》约定的贷款起始日为起息日/计费起始日，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录（包括
        但不限于额度提取记录、结算记录、还款记录等，下同）或本合同附件记载为准。贷款利率、分期手续费费率、一次性贷款服务费等按《个人单笔借款合同》
        或本合同附件的约定计算，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录或本合同附件记载的为准。
  </p>
      <p>
        5.在额度有效期限内，如额度授予人发现额度申请人信用状况下降、收入能力不强、贷款资金使用出现异常等情况，额度授予人有权调整或冻结或取消额度申请人额度，变更额度
        项下贷款支付方式或者停止贷款资金的发放和支付，且无需另行通知额度申请人。
  </p>
      <p>
        6.贷款支付方式：本合同项下贷款支付方式分为受托支付和自主支付。额度授予人有权根据借款用途和支付的具体金额来确定贷款的支付方式。
  </p>
      <p>
        （1）采用受托支付的，借款人同意贷款人将贷款资金直接支付至向借款人提供商品或服务的商户的账户或者支付给该商户所在网络购物平台的账户或支付
        给与该网络购物平台或该商户相关联的第三方支付平台（如支付宝、中金支付等）账户。贷款人完成上述受托支付后即视为借款人已将购物/购买服务款项支付给了
        商户并视为贷款人已经完成了对借款人贷款的发放。贷款具体的支付对象、支付账号等以《个人单笔借款合同》中的约定为准，若无《个人单笔借款合同》，则以贷款
        人系统生成的电子信息记录或本合同附件记载的为准。此外，借款人还应根据贷款人的要求向贷款人提供相关交易文件或其他交易证明资料，并保证所提交的资料真实、完整、合法、有效。
  </p>
      <p>
        （2）采用自主支付的，贷款人有权变更借款人对本合同项下借款额度的自主支付提款次数及单笔提款金额上限与下限，并且无需另行通知借款人。借款人应根据贷
        款人的要求定期报告或告知贷款人贷款资金支付情况，并应根据贷款人的要求向贷款人提供符合本合同约定用途的相关贷款使用支付凭证（包括但不限于收据、
        发票、商家出具的消费清单等）。贷款人有权通过账户分析、凭证查验、现场调查等方式核查借款人的贷款使用是否符合约定用途。
  </p>
      <p>
        （3）无论采用受托支付还是自主支付方式，借款人应保证所提供的账户信息真实、准确，账户状态正常，若借款人提供的账户信息有误、账户状态不正常、
        或者因所提供账户的开户银行汇款转账系统延误、故障或者因人行跨行转账系统延误、故障或者因第三方支付平台支付系统延误、故障等原因导致贷款人发放的
        贷款未能在约定的贷款起始日当日支付至借款人指定的账户，贷款人不承担责任，贷款利息、分期手续费、贷款服务费等仍然按约定的贷款起始日起算。若因
        上述原因导致贷款人放款失败的，借款人需重新申请放款。
  </p>
      <p>
        7.贷款发放后，贷款人根据在本合同申请人额度明细中所载的通讯信息（如移动电话、通信地址、电子邮箱等）可向借款人发出放款通知等文件或信息。通过手机
        短信、电子邮箱等电子渠道通知借款人的，该通知一经发出，即视为已送达借款人；同时借款人不可撤销地的授权及同意贷款人可向相关短信发送平台公司、通信运营商
        调取相关短信发送凭证。通过邮件快递、挂号信等方式发送通知的，自贷款人寄出后第三个自然日即视为已送达借款人。
  </p>
      <p>
        8.除非有确实且充分的相反证据，否则贷款人系统生成的电子记账凭证、流水记录等是本合同项下贷款发放及款项偿还情况的有效证据。
  </p>
      <p>
        9.额度申请人承诺合规合法使用贷款资金，且只能用于消费（不包括买房），否则引起的一切后果由额度申请人承担。此承诺包括但不限于：
  </p>
      <p>
        （1）额度项下贷款资金不会以任何形式进入证券市场、期货市场，或用于股本权益性投资。
  </p>
      <p>
        （2）贷款资金不会用于生产、经营活动。
  </p>
      <p>
        （3）贷款资金不会用于房地产项目开发。
  </p>
      <p>
        （4）贷款资金不会被挪用。
  </p>
      <p>
        10.额度项下贷款息费的计收方式有以下几种：
  </p>
      <p>
        （1）按贷款利率计息；
  </p>
      <p>
        （2）按贷款费率计费；
  </p>
      <p>
        （3）一次性收取贷款服务费；
  </p>
      <p>
        （4）其他方式。
  </p>
      <p>
        每笔贷款的息费标准及计收具体方式由《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以额度授予人系统生成的电子信息记录、本合同附件记载的为准。
  </p>
      <p>
        11.采用贷款利率计息的，贷款利率及起息日以《个人单笔借款合同》中所约定的贷款利率、借款起始日为准，若无《个人单笔借款合同》，则以贷款人系统生成的电
        子信息记录记载或本合同附件约定为准。国家变更利率确定方式、调整方式和计息方法的，按国家有关规定执行。
  </p>
      <p>
        12.采用贷款费率计费的且贷款分期偿还的，每期手续费=初始借款本金*分期手续费期费率。
  </p>
      <p>
        13.采用一次性收取贷款服务费的，借款人应于约定的还款日一次性支付贷款服务费。
  </p>
      <p>
        14.借款人在额度项下单笔借款的还款方式由该笔借款所对应的《个人单笔借款合同》约定为准，若无《个人单笔借款合同》，则以贷款人系统生成的电子交易记录记载或本合同附件约定为
        准。借款人应按约定的还款方式偿还贷款本金及全部利息（或分期手续费、贷款服务费）、其他费用（如有）。
  </p>
      <p>
        15.按贷款利率计息时，各类还款方式的含义如下：
  </p>
      <p>
        （1）等额本息：借款人应于每个月的还款日以相等的总金额偿还贷款本金和贷款利息、费用（如有）。等额本息还款计算公式如下:
  </p>
      <img style={{ width: '100%', height: 'auto', margin: '10px 0' }} src={require('../../assets/image/pact.png')} />
      <p>
        （2）按月付息，按季还本：借款人应于每个月的还款日偿还贷款利息、费用（如有），并于每季度最后一个月的还款日等额偿还本金；
  </p>
      <p>
        （3）按月付息，半年还本：借款人应于每个月的还款日偿还贷款利息、费用（如有），并于每半年最后一个月的还款日等额偿还本金；
  </p>
      <p>
        （4）按月付息，按年还本：借款人应于每个月的还款日偿还贷款利息、费用（如有），并于每年最后一个月的还款日等额偿还本金；
  </p>
      <p>
        （5）按月付息、到期还本：借款人应于每个月的还款日偿还贷款利息、费用（如有），并于贷款到期日偿还全部贷款本金；
  </p>
      <p>
        （6）到期一次性还本付息：借款人应于《个人单笔借款合同》约定的贷款到期日一次性归还贷款本金、贷款利息、费用（如有）；
  </p>
      <p>
        （7）其他方式：以本合同附件约定为准。
  </p>
      <p>
        16.按贷款费率计费时，按照以下约定还款：
  </p>
      <p>
        （1）分期还款的，在贷款的还款期内，每期等额偿还本金及分期手续费。每期应还款金额=贷款初始本金÷分期期数+每期应偿还的手续费。每期应偿还的手续费=贷款初始本金×分期手续费期费率。
  </p>
      <p>
        （2）借款人应支付的其他费用（如有）具体由《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准。
  </p>
      <p>
        17.若采用一次性收取贷款服务费方式的，按以下约定还款：
  </p>
      <p>
        贷款服务费后收模式：借款人于约定的还款日一次性支付贷款服务费及偿还相应的贷款本金。贷款服务费具体金额由《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人
        系统生成的电子信息记录记载或本合同附件约定为准。
  </p>
      <p>
        贷款服务费前收模式：借款人在取得贷款前应先支付完毕贷款服务费，借款人于约定的还款日一次性偿还相应的贷款本金。
  </p>
      <p>
        18.借款人应在每期贷款的还款日前归还当期应还款金额，首期还款日期、还款金额、贷款人指定账户信息等由《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人系统
        生成的电子信息记录记载或本合同附件约定为准。借款人还款资金到达指定账户后，按照如下顺序清偿各项债务：先到期的债务先偿还；同时到期的债务中，利息优先于本金偿还；多笔贷
        款的款项同时到期，借款人申请了提前还款的借款合同优先偿还，剩余贷款合同按签署时间在前的先偿还。到期应付款项具体清偿顺序由《个人单笔借款合同》约定，若无《个人单笔借款
        合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准。
  </p>
      <p>
        采用贷款利率计息的，按照以下顺序依次清偿：（1）提前还款手续费（如有）；（2）其他业务费用（含提前还款违约金（如有））；（3）罚息、复利（如有）；（4）利息（不含罚息、复利（如有））；（5)本金。
  </p>
      <p>
        采取贷款费率计费的：按照以下顺序依次清偿：（1）提前还款手续费（如有）；（2）其他业务费用（不包括分期手续费及贷款服务费））；（3）分期手续费或贷款服务费（含提前还款违约金（如有））；（4)本金。)本金。
  </p>
      <p>
        采取一次性收取手续费的：则按照以下顺序依次清偿：（1）提前还款手续费（如有）；（2）其他业务费用（不包括提前还款手续费及贷款服务费）；（3）贷款服务费（贷款服务费后收模式收取，
        贷款服务费前收模式不收取，含提前还款违约金（如有））；（4)本金。)本金。)本金。
  </p>
      <p>
        借款人应确保其相应银行账户中存入有足量的资金用于偿付，并通过贷款人平台并不可撤销地授权贷款人指定的代理机构（包括相关银行及第三方支付机构等）主动发起扣款，用于清偿借款人在贷款人处的贷款。如因余额
        不足、账户状态不正常等任何原因导致未能成功扣款，由此产生的逾期后果和其他不利后果由借款人自行承担。
  </p>
      <p>
        如借款人将到期应付款项通过银行汇款至贷款人指定账户用于清偿借款人在贷款人处的到期债务，由此产生的汇款手续费由借款人承担。如因银行汇款还款发生的资金到账不及时、登记还款不及时等导致贷款发生逾期，
        由此产生的逾期罚息、逾期后果和其他不利后果由借款人自行承担，贷款人有权利但无义务根据借款人汇款发起时间等因素自主酌定适当减免借款人因银行汇款还款所产生的逾期罚息。
  </p>
      <p>
        19.借款人要求提前归还本合同项下全部或部分借款的，且贷款人允许的，可自行在客户端按照提示进行提前还款的操作。借款人已支付的各项费用、利息等，贷款人不做任何形式的全部或部分返还。借款人提前还款不得
        低于系统提示的最低还款额，并支付相应的提前还款手续费（如有）、提前还款违约金（如有）。借款人提前偿还部分借款的，剩余借款的还款方式及计息（或计费）方式不变，借款人仍需对剩
        余借款按照该还款方式进行还款。
  </p>
      <p>
        20.采用贷款利率计息的，贷款逾期后贷款本息及费用的偿还顺序由《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准。
  </p>
      <p>
        贷款逾期90天以内（含90天)且借款人支付的款项不足以偿还借款人欠贷款人的到期债务的，则贷款本息及费用的偿还顺序为（1）罚息、复利（如有）；（2）手续费
        （如分期手续费、贷款服务费等）；（3）实现债权的费用（如有）；（4）利息（不含罚息、复利（如有））；（5)本金。贷款逾期90天以上且借款人支付的款项不足
        以偿还借款人欠贷款人的到期债务的，则贷款本息及费用的偿还顺序为：（1）本金；（2）利息（不含罚息、复利（如有））；（3）罚息、复利（如有）；（4）手续费
        （如分期手续费、贷款服务费等）；（5）实现债权的费用（如有）。
  </p>
      <p>
        21.采用贷款费率计费或收取一次性贷款服务费的，贷款逾期后贷款本金及费用的偿还顺序由《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷
        款人系统生成的电子信息记录记载或本合同附件约定为准。
  </p>
      <p>
        90天以内（含90天）且借款人支付的款项不足以偿还借款人欠贷款人的到期债务的，则贷款本金及费用的偿还顺序为
        （1) 费用（含实现债权的费用（如有）及其他业务费用（不包括分期手续费及贷款服务费））；（2）分期手续费或贷款服务费（（含违约金（如有））；（3）本金。贷款逾期90天以上且借款
      人支付的款项不足以借款人欠贷款人的到期债务的，则贷款本金及费用的偿还顺序为：（1）本金；（2）分期手续费或贷款服务费（含违约金（如有））；（3）费用（含实现债权的费用（如有）及
      其他业务费用（不包括分期手续费及贷款服务费））。
</p>
      <p>
        22.在不对已存续的本合同项下业务中的借款人权益产生重大不利影响的前提下，贷款人保留对上述计息、计费与还款规则进行调整的权利。该等调整一经贷款人做出并
        以额度授予人官方网站公告（含移动端公告、站内信等）、或者客户服务热线提示等方式公布，或者以电话或者短信方式通知借款人，即于贷款人确定的生效日期起正式生效。
</p>
      <p>
        23.若借款人还款产生溢缴款，贷款人对该溢缴款不计付利息。借款人可在溢缴款到达贷款人指定账户的30个自然日内向贷款人申请领回溢缴款，如在约定期限内，借款人申请领回溢
        缴款，经贷款人确认后将溢缴款汇入借款人指定的本人账户，相关汇款手续费由借款人承担，汇款手续费由贷款人在汇款时从溢缴款中予以扣减，如溢缴款不足以支
        付汇款手续费，借款人应先行补足汇款手续费后再由贷款人进行溢缴款汇款操作。如超过约定期限未领回或借款人放弃领回溢缴款，借款人不可撤销地同意将溢缴款无偿让渡予额度授予人所有。
</p>
      <p style={{ fontWeight: "900" }}>
        第三条 承诺与保证
</p>
      <p>
        除在本合同其他条款中已作出的承诺与保证外，额度申请人在此还作出如下承诺与保证：
</p>
      <p>
        1.额度申请人拥有完全权利能力和行为能力签署及履行本合同，签署本合同是额度申请人的真实意思表示。本合同构成对额度申请人具有约束力的协议，额度授予人可以根据合同条款要求额度申请人履约或对额度申请人执行。
</p>
      <p>
        2.额度申请人具有有效的身份证明，信用良好，有能力按期偿还贷款款项。
</p>
      <p>
        3.额度申请人订立和履行本合同，并不违反任何对其有约束力的法律、法规、规章、行政命令或生效的司法裁判/仲裁裁决，不违反任何对其有约束力的合同、协议或承诺，不侵犯任何第三方的合法权益。
</p>
      <p>
        4.额度申请人保证向贷款人提供的所有申请信息是真实、完整、准确、合法、有效的，并授权贷款人在额度申请人信贷业务申请阶段及业务存续期间向包括但不限于中国人民银行金融信用信息基础数据库及经
        国务院或其他政府有权部门批准合法设立的其他征信机构查询、打印、披露与额度申请人相关的个人信用信息。
</p>
      <p>
        额度申请人同时授权贷款人可在额度申请人信贷业务申请阶段及业务存续期间向贷款人及其关联机构（包括但不限于在资金、经营等方面存在直接或者间接的拥有控制关系；直接或者间接地
        同为第三者所拥有或者控制；其他在利益上相关联的关系）、其他有关机构或单位(包括但不限于经国务院或其他政府有权部门批准合法设立的其他征信机构、公安、公积金、社保、税务、
        民政、物流、通信运营商、电子商务平台、互联网平台等第三方机构）通过合法渠道了解、查询、打印、保存与额度申请人相关的个人身份信息、个人征信信息、财产信息、金融交易行为信
        息、联络方式、关系人、资信状况、就业情况、收入情况、婚姻情况、学历信息、工作地址、居住地址、位置数据、通讯行为、通讯信息、互联网使用信息、互联网使用设备信息、互联网使用行为等
        信息并保留相关核查资料，并保证不会因上述机构或单位配合贷款人提供有关信息或确认事项而向上述机构或单位以任何形式提出权利主张。
</p>
      <p>
        额度申请人不可撤销的授权贷款人在额度申请人信贷业务申请阶段及额度项下业务存续期间对借款人的相关信息可用于包括但不限于如下用途：与借款人授信申请与审批、贷后管理、贷款催收、市场调查及信息数
        据分析，或用于涉及借款人作为承担共同或连带责任的第三方的授信、贷后管理或担保业务。贷款人承诺借款人的相关信息不得用于其他无关事项，且贷款人对相关信息承担保密义务。
</p>
      <p>
        5.额度申请人订立和履行本合同，并不违反任何对其有约束力的国家法律、法规和规范性文件，不违反任何对其有约束力的合同、合同或承诺，不侵犯任何第三方的合法权益。
</p>
      <p>
        6.截至本合同生效之日，不存在涉及额度申请人的任何刑事、行政、民事诉讼程序、调解程序、仲裁程序、行政处罚程序或其他争议。
</p>
      <p>
        7.本合同项下单笔借款期限内，借款人如发生经济情况恶化包括但不限于失业、单位破产或个人财产遭受重大损失、个人身体情况发生重大不利变化等可能影响借款人履行本合同能力的事项，借款人
        将在发生或可能发生该等事项之日起7个工作日内书面通知贷款人，贷款人有权根据具体情况决定是否提前要求借款人清偿本合同项下的部分或全部借款。
</p>
      <p>
        8.在本合同解除或终止之前，额度申请人变更姓名、户籍所在地、经常居住地、通讯地址、邮政编码、住宅电话、单位电话、电子邮箱、手机号码或其他个人信息的，均应及时通知贷款人，并经贷款人确
        认。若借款人不履行上述通知义务，贷款人或贷款人委托的
        第三方（包括但不限于催收机构等）、司法机关、仲裁机构等按照借款人原通讯地址寄送、发送有关通知、文件、司法文书的，视为已送达。如无人签收或者拒收的，文书退回之日即视为送达之日。
</p>
      <p>
        9.借款人保证根据贷款人的要求向贷款人提供符合本合同约定用途的相关贷款使用支付凭证（包括但不限于收据、发票、商家出具的消费清单等）。
</p>
      <p>
        10.额度申请人确认，无论是额度申请人本人或是以额度申请人名义使用额度申请人的用户名和密码登陆后进行的一切活动均代表额度申请人本人的意思并由额度申请人承担相应的法律后果。
</p>
      <p>
        额度申请人承诺将妥善保管本人的账号、密码、绑定的手机号码、手机校验码等与办理及使用借款过程中的一切有关信息。额度申请人应确保不向其他任何人泄露有关账号信息和密码。对于
        因账号、密码泄露所致的损失，由额度申请人自行承担。如额度申请人发现有他人冒用或盗用本人账号及密码或任何其他未经合法授权之情形时，应立即通知额度授予人，要求其暂
        停相关服务。同时，额度申请人理解额度授予人对相应的请求采取行动需要合理期限，在此之前，针对向该账户已执行的指令及/或所导致的借款人损失，额度授予人不承担责任。
</p>
      <p>
        11.借款人承认与贷款人间借款法律关系完全独立于额度申请人与商家之间的买卖或服务等基础合同关系。该基础合同关系的无效或变更并不影响借款人与贷款人借款合同的法律效力。借款人不得以借款人与商家之间的任何纠纷为由拒绝履行借款合同项下任何义务。
</p>
      <p>
        12.额度申请人不得利用本授信额度进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动，若您在使用本授信额度过程中出现监管机关规定的或贷款人依据其主观判断认定的风险特征时，额度授予人
        有权不经任何形式的事先通知或事先确认而随时中止或终止本信用额度的使用，您有义务积极协助贷款人识别相关风险，并承担因此所产生的损失。
</p>
      <p style={{ fontWeight: "900" }}>
        第四条 违约条款
</p>
      <p>
        1.以下任一事件均构成本条款所称违约事件：
</p>
      <p>
        （1）借款人未按约定的用途使用贷款或将贷款资金用于禁止领域；
</p>
      <p>
        （2）借款人没有按时足额偿还任一笔贷款的贷款本金、利息、分期手续费、贷款服务费或其他费用（如有）或其他应付款项；
</p>
      <p>
        （3）借款人违反与贷款人或其他任何第三方签订的其他合同（包括但不限于授信合同、贷款合同、担保合同等）或发生其它偿债责任到期不能履行的情形，或与借款人相关的纠纷已进入诉讼/仲裁或强制执行程序，或借款人的房屋、车辆等财产被司法机关、行政机关查封、冻结或扣押；
</p>
      <p>
        （4）借款人未能完全履行本合同项下任何义务、责任或违反本合同项下任何一项保证、承诺和陈述的行为；/仲裁或强制执行程序，或借款人的房屋、车辆等财产被司法机关、行政机关查封、冻结或扣押；
</p>
      <p>
        （5）借款人向贷款人提供虚假的身份、信息以获取本合同项下贷款或合作商户的产品或服务，或者借款人隐瞒真实的重要情况，或借款人不配合贷款人的调查、审查和检查；
</p>
      <p>
        （6）借款人明确表示或以自己的行为（如转移资产等）表明其将不履行本合同项下的义务；
</p>
      <p>
        （7）其他对贷款人债权产生严重不利影响的事件或行为。
</p>
      <p>
        2.有违约事件发生时，贷款人有权采取下列一种或多种措施：
</p>
      <p>（1）要求借款人限期纠正违约行为；</p>
      <p>（2）停止发放额度项下尚未使用的贷款；</p>
      <p>
        （3）有权通过电话、邮件、短信等方式宣布额度项下已发放的贷款全部或部分提前到期，无需事先向您发出书面通知即可要求您提前归还已发放的全部或部分贷款本金并结清利息、罚息、复利、违约金及其他应付款项；
</p>
      <p>
        （4）对于按利率计息的贷款，借款人未及时足额归还任何一期借款本息即视为逾期，从逾期之日起，按实际逾期天数对逾期借款本金按照逾期利率计收罚息，具体逾期利率以本合同附
        件或本合同项下《个人单笔借款合同》约定为准，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准，直至本息清偿为止。未按约定的用途使用贷款的，
        从违反合同约定使用贷款之日起，贷款人有权就违约使用的贷款按照违约利率计收罚息，具体违约利率以本合同项下附件或本合同项下《个人单笔借款合同》约定为准，若无《个人单笔借款合同》，
        则以贷款人系统生成的电子信息记录记载或本合同附件约定为准，直至本息清偿为止。对不能按时支付的利息，贷款人有权按逾期罚息利率计收复利，具体逾期罚息利率以本合同附件或本合同项下
        《个人单笔借款合同》约定为准，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准。
</p>
      <p>
        （6）对于按费率计费的贷款，借款人未及时足额归还任何一期借款本金及当期费用即视为逾期，发生逾期的，贷款人有权根据贷款本金按一定比例每日计收违约金/滞纳金，具体比例以本合同
        项下《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准，直至本金和手续费清偿为止。未按约定的用途使用贷款的，从违反
        合同约定使用贷款之日起，贷款人有权就挪用贷款金额按一定比例每日计收违约金，具体比例以本合同项下《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录
        记载或本合同附件约定为准，直至本金和手续费清偿为止。
</p>
      <p>
        （7）对于一次性收取贷款服务费的贷款，借款人未及时足额支付贷款本金或（及）贷款服务费即视为逾期，从逾期之日起，贷款人有权根据贷款本金按一定比例每日计收违约金/滞纳金，具体
        比例以本合同项下《个人单笔借款合同》约定，若无《个人单笔借款合同》，则以贷款人系统生成的电子信息记录记载或本合同附件约定为准，直至本金及贷款服务费清偿为止。未按约定的用
        途使用贷款的，从违反合同约定使用贷款之日起，贷款人有权就挪用贷款金额按一定比例每日计收违约金，具体比例以本合同项下《个人单笔借款合同》约定，若无《个人单笔借款合同》，则
        以贷款人系统生成的电子信息记录记载或本合同附件约定为准，直至本金及贷款服务费清偿为止。
</p>
      <p>
        （8）封锁、冻结注册账号，冻结或减少或取消额度申请人的额度；
</p>
      <p>
        （9）委托还款账户开户行或第三方支付机构从借款人的还款账户中扣除相应金额以收回相关费用、罚息、复利、贷款本金，或以合法手段追偿借款人应付款项，直至借款人在贷款人处的到期应
        付款项全部结清；
</p>
      <p>
        （10）如贷款人为银行类金融机构，委托贷款人从借款人在贷款人任何营业机构开立的账户中扣收借款人应偿付的贷款本金、利息、罚息、复利以及所有其他到期应付款项，直至到期应付款项全部结清；
</p>
      <p>
        （11）对借款人的违约行为，有权将该行为向其所在单位及其他有关单位通报，并在媒体及网络平台上公开披露；
</p>
      <p>
        （12）采取公告催收、委托第三方催收机构催收、律师事务所催收，提起仲裁、诉讼等方式进行清收，由此引起的一切费用（包括但不限于律师费、诉讼费、仲裁费、公证费、财产保全费、鉴定费、执行费、评估费、拍卖费等）由借款人承担；
</p>
      <p>
        借款人同意贷款人有权在进行催收和追索债务等工作时，将借款人的身份信息、联络信息及借款人拖欠本合同项下债务的相关信息等提供给第三方（包括律师事务所和催收机构）；且贷款人将督促该等第三方妥善保管、保密和谨慎使用前述信息，不得用作委托催收和追索债务以外的其他用途，以及不得以任何违法的方式进行催收和追索债务。
</p>
      <p>
        （13）采取法律、法规规定的其他救济措施。
</p>
      <p>
        3.借款人死亡或被宣告死亡、失踪或被宣告失踪、成为限制民事行为能力人或丧失民事行为能力的，应由借款人的合法继承人、受遗赠人、监护人或财产代管人在借款人财产范围内继续履行已借款项的还款义务，若借款人无继承人、受遗赠人、监护人或财产代管人，或继承人、受遗赠人、监护人或财产代管人拒绝或者怠于履行借款合同的，
        借款人有权停止支付额度申请人尚未使用的贷款，单方面宣布合同项下贷款提前到期，并要求继承人、受遗赠人、监护人或财产代管人立即偿还所有到期贷款本金并结清利息。
</p>
      <p style={{ fontWeight: '900' }}>
        第五条 争议解决
</p>
      <p>
        1.本合同的订立、效力、解释、履行和争议的解决均受中国法律管辖。
  </p>
      <p>
        2.本合同项下及与之有关的一切争议，应首先协商解决；协商不成的，应将争议提交至贷款人住所地或借款人住所地有管辖权的人民法院等诉讼解决。
  </p>
      <p style={{ fontWeight: '900' }}>
        第六条 免责条款
</p>
      <p>
        1.贷款发放前，如因国家有关部门颁布的法律、法规、规章、规定、指引、通知（包括口头通知）、政策及其他规范性文件导致贷款人不能发放本合同项下的贷款，贷款人有权停止发放
        贷款或解除本合同，不视为贷款人违约，贷款人不承担任何责任。
</p>
      <p>
        2.鉴于互联网之特殊性质，若贷款人软（硬）件系统出现下列任一状况而无法正常运作，致使贷款人网络中断或无法继续向借款人提供本合同约定之服务的，贷款人均不承担任何违约或赔偿责任，该状况包括但不限于：
</p>
      <p>
        (1)在贷款人网页或移动终端维护或升级期间；
</p>
      <p>
        (2)电信设备出现故障不能进行数据传输的；
</p>
      <p>
        (3)因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成贷款人服务运行系统障碍不能执行业务的；
</p>
      <p>
        (4)由于黑客攻击、电信部门、还款账户开户行和其他第三方支付机构有信息技术依赖的相关部门、企事业单位技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟；
</p>
      <p>
        (5)其他非贷款人原因导致的故障。
</p>
      <p>
        3.额度申请人保证，不向其他任何人泄露在注册时向额度授予人提交的电子邮箱、用户名、密码及安全问题答案等信息，上述信息是额度申请人在额度授予人处的唯一身份识别信息。额度申请人知晓应妥善保管用户名、密码及与
        账户有关的一切信息。如非因额度授予人原因造成额度申请人账户密码或相关信息泄露的，由此导致的额度申请人损失需由额度申请人自行承担。
</p>
      <p>
        4.借款人发起申请的相关借钱平台能够展示或查询借款记录、还款计划的，即视为该等文件已经送达借款人。借款人对以上文件有异议的，应停止使用本合同项下贷款并及时主动联系贷款
        人进行说明。若借款人使用贷款人发放的贷款的，视为借款人对借款记录、还款计划等法律文件无异议。
</p>
      <p>
        5.借款人通过贷款人的消费贷款服务购买商户提供的商品时，借款人对商户、商品及物流不提供任何担保或保证。有关商品的质量、物流配送、退换货、发票开具、产品责任和售后服务
        等有相关事宜均由商户负责，贷款人不承担任何责任。若借款人与商户及物流配送方发生争议，由借款人与商户及物流配送方协商处理，贷款人可视情况协助借款人与商户及物流配送方
        协商，但贷款人对协商结果不做任何保证，亦不承担任何责任。额度申请人不得以与商户或物流配送方存在任何争议为由拒绝向额度授予人偿还任何所欠款项。
</p>
      <p>
        6.借款人通过贷款人的消费贷款服务购买商户提供的商品时，贷款人可视情况提供代下订单服务，在此情形下，借款人与贷款人双方为委托关系，贷款人不就代下订单
        服务向借款人收取委托费用。借款人在指示贷款人代下订单前应本着“了解卖家”的原则，对商户的诚信情况、商品颜色、款式、质量及价格、存货情况、商品包装、发票开具、
        物流配送服务、售后服务政策等做必要的了解并据此审慎选择商户。因商户缺货、价格变化等原因，贷款人不保证能根据借款人的委托成功买到货物，贷款人对此不承担任何责
        任，在此情形下，贷款人将无息返还额度申请人的首付款（如有）。此外，因借款人委托贷款人代下订单的时间与贷款人实际下单的时间可能存在间隔，贷款人实际下单时的
        商品价格（含邮费）可能会发生变化，届时贷款人将征询借款人意见或将订单退回至借款人，借款人对此没有异议。但若商品价格（含邮费）下浮的，贷款人可直接下单而无需另行
        获得借款人授权，借款人对此没有异议。
</p>
      <p style={{ fontWeight: '900' }}>
        第七条 附则
</p>
      <p >
        1. 本合同及附件的任何条款或内容被依法撤销或被认定为无效时，其它条款和内容的效力不受影响，仍为有效。
</p>
      <p >
        2.在贷款人的债权尚未得到全部清偿前，借款人出现逾期等任何违约行为时，贷款人在任何时间所给予的宽容、宽限或延缓行使权利，均不损害、影响或限制贷款人应享的一切权利，亦不能解释为贷款人
        对任何违约行为的许可，更不能视为贷款人放弃现在或将来对上述违约行为采取行动的权利。
</p>
      <p >
        3.未经贷款人书面同意，借款人不得将本合同项下的权利和义务转让给任何第三方。贷款人有权将其在本合同项下的权利（包括贷款债权收益权）和义务全部或部分转让给第三方，且转让
        行为无须征得借款人的同意，贷款人转让权利时若需通知借款人的，通知可以书面、短信、邮件等形式通知或在贷款人网站或移动终端或其他公开媒体上发布公告等形式作出。
</p>
      <p >
        合同权利义务转让后，额度申请人同意与债权受让人之间基于本合同权利义务转让发生的争议适用本合同第五条的约定。
</p>
      <p >
        4.额度授予人有权随时单方面修改本合同中与额度申请人相关的权利义务，一旦合同条款变更，额度授予人将在额度授予人网站或移动终端进行公示，除法律法规或监管规定另有强制性规定外，经修订的内容一经公示，立即生效。若额度申请人不
        同意修改本合同，则应当自该等告示之日起立止使用本服务并全额还清本合同项下的应付款项；否则，视为额度申请人同意并接受修改后的合同及附件。
</p>
      <p >
        5.无论额度申请人的贷款额度是否被批准或额度期限是否已终止，额度申请人同意额度授予人可保留额度申请人的个人相关资料，额度授予人可不予退还，同时承诺履行保密义务。
</p>
      <p >
        6.借款人同意贷款人对与借款人沟通的电话、语音、文字、图像、视频等进行记录，并且借款人同意将该等文字、语音、图像、视频文件等用于贷款人认为合适且必要的目
        的，包括但不限于将其在针对借款人或任何其他人的争议解决（如诉讼、仲裁等）中用作证据。
</p>
      <p >
        7.除非有确实且充分的相反证据，否则额度授予人系统内部及额度授予人合作机构借钱平台生成的记账凭证、贷款申请记录、还款计划等均是本合同项下贷款发放及本息费偿还情况的有效证据。
</p>
      <p >
        8.本合同附件是本合同不可分割的组成部分，与本合同正文具有同等的法律效力。本合同的附件包括：个人征信授权书、单笔借款合同、还款计划表、贷款人贷款记录等借款凭证所载信息为准。
</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <p style={{ textAlign: "center", fontSize: '18px', fontWeight: "500" }}>
        个人征信授权书
</p>
      <p style={{ fontWeight: '900' }}>重要提示：</p>
      <p style={{ fontWeight: '900' }}>
        为了保障您的合法权益，您应当阅读并遵守本授权书。请您务必审慎阅读、充分理解本授权书条款内容，特别是免除或者减轻被授权人责任，或限制您权利的条款，相关条款将以加粗形式提示您充分注意。
  </p>
      <p style={{ fontWeight: '900' }}>
        本授权书依据《征信业管理条例》等法律法规的相关规定拟定，百行征信有限公司是依据《征信业管理条例》成立和运营的持牌个人征信机构。除非您已阅读并接受本授权书所有条款，否则您无权使用被授权人服务平台借款服务。
</p>
      <p>
        本人向<span style={{ textDecoration: 'underline' }}>北京聚宝小额贷款有限公司、百行征信有限公司</span>作以下不可撤销的授权：
</p>
      <p style={{ fontWeight: '900' }}>
        一、本人同意<span style={{ textDecoration: 'underline', fontWeight: '400' }}>北京聚宝小额贷款有限公司</span>（本文简称“被授权人”）在办理以下涉及到本人或与本人有关的业务时，可按照法律法规的规定通过百行征信有限公司查询、使用本人信息：
</p>
      <p>
        ☐ 审核本人授信及贷款申请的；
</p>
      <p>
        ☐ 审核本人作为担保人或共同还款人的；
</p>
      <p>
        ☐ 受理法人、其他组织或自然人的授信、贷款申请及贷后风险管理时，需要查询本人作为法人、其他组织或自然人的法定代表人、出资人或关联方的信用状况的；
</p>
      <p>
        ☐ 受理本人担任法定代表人、负责人或出资人的法人、商户或其他组织的特约商户开户申请，需要查询本人信用状况的；
</p>
      <p>
        ☐ 处理贷后管理事务（包括贷款额度授予后对额度的管理），进行贷后风险管理；
</p>
      <p>
        ☐ 处理本人征信异议的。
</p>
      <p style={{ fontWeight: '900' }}>
        本授权书所指的本人信息包括本人基本信息、本人信贷信息以及与本人信用相关的其他信息。
</p>
      <p style={{ fontWeight: '900' }}>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、信息查询期限
</p>
      <p>
        本授权书下被授权人向百行征信有限公司查询本人信息的期限<span style={{ fontWeight: '900' }}>自本人确认本授权承诺之日起至本人在被授权人处所有相关业务终结之日止。</span>
      </p>
      <p style={{ fontWeight: '900' }}>
        如下情形视为本人与被授权人的业务未终结：本人在被授权人处有信贷余额或有授信额度；本人提供担保的授信业务有信贷余额或有授信额度。
</p>
      <p style={{ fontWeight: '900' }}>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、本人同意被授权人向百行征信有限公司报送本人信息（含历史信息、不良信息、负债信息及偿债履约能力判断信息等）。
</p>
      <p style={{ fontWeight: '900' }}>
        四、本人同意百行征信有限公司可向被授权人和有关部门、单位（包括但不限于公安、司法、教育、全国公民身份证号码查询服务中心、通信运营商、银联、社保、
          公积金、税务、民政、物流、电子商务平台、互联网平台、行业
          协会等合法留存本人信息的第三方机构等）采集、查询或验证本人信息，并可将采集或查询到的本人信息在本授权书第一条所列的情形下向被授权人提供。
</p>
      <p>
        五、授权人声明
</p>
      <p style={{ fontWeight: '900' }}>
        本人已知悉并理解本授权书所有内容（特别是加粗字体内容）以及由此产生的法律效力，自愿作出上述授权。本授权书是本人真实的意思表示，本人同意承担由此带来的一切法律后果。
</p>
      <br />
      <br />
      <br />
    </div>
  </div>

}



//宝付协议
let paymentProtocol = <div className='paymentProtocol'>
  <div style={{ fontSize: '18px', fontWeight: '800', textAlign: "center" }}>宝付网络科技（上海）有限公司-协议/认证支付服务协议</div>
  <div className='content'>协议/认证支付服务协议（以下简称“本协议”）是指宝付网络科技（上海）有限公司（以下简称“宝付”）向特约商户及特约商户的用户
      (以下简称“用户”)提供协议/认证支付服务（以下简称“本服务”），完成特约商户与用户之间的交易资金划付等相关事项所订立的有效合约。</div>
  <div className='content'>用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户同意接受本协议的全部约定内容。</div>
  <div className='content'>在接受本协议之前，请用户仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果用户不同意本协议的任意内容，或者无法准确理解宝付对条款的解释，请不
      要进行后续操作；如用户对本协议内容及页面提示信息有疑问，用户可通过宝付的客服电话021-68811008进行咨询，以便我们为用户解释和说明。</div>
  <div className='content'>宝付的协议/认证支付服务，是指用户在事先或首笔交易时，通过特约商户的经营网站、手机客户端或相关使用界面进行用户信息验证，用户输入用户相
    关要素信息（包括但不限于姓名、卡号、证件号、手机号）并经由宝付向用户的开户银行提供用户的相关要素信息，由用户的开户银行进行持
    卡人信息的验证及检查，校验通过后用户的开户银行确认是用户本人的真实意愿，用户的开户银行建立协议/认证支付协议
    号并返回给宝付；在协议签约成功前提下，特约商户根据协议/认证支付协议号向宝付发起支付请求，支付请求经由
    宝付转接至用户的开户银行，用户的开户银行校验通过后执行支付指令并从用户的银行账户中完成资金扣划，划扣资金将划扣至
      宝付的ACS账户，宝付将根据与特约商户之间的协议进行资金结算。</div>
  <div className='content'>用户应妥善保管卡、卡号、密码以及特约商户的注册账号、密码、数字证书、验证码、支付盾（如有）等有关的一切信息。
    如用户遗失银行卡、泄露账户密码或相关信息的，用户应及时通知发卡行及/或特约商户，以减少可能发生的损失。<span>因用户或用户授
        权人泄露密码、数字证书、验证码、丢失银行卡或支付盾等所致损失需由用户自行承担。</span></div>
  <div className='content'><span>用户知晓并同意：</span>为了用户使用协议/认证支付服务实现交易目的，用户需提供开户行名称、银行卡卡号、银行卡有效期、姓名、身份证号码、
    银行预留手机号，宝付会将前述信息与用户的开户银行进行验证并记录用户的交易信息；宝付会将用户的信息用于：（1）实现协议/认证支付
    服务之交易目的；（2）用户本人及特约商户的交易订单信息查询；（3）身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、
    存档和备份用途；（4）根据法律法规或监管要求向相关部门进行报告；（5）发生争议时，向交易双方或律师及司法机关、仲裁机构提供相关
    交易信息；（6）采取脱敏、去标识化等方式对信息进行综合统计、分析加工，以便为用户提供更加准确、个性、流畅及便捷的服务，或帮助宝付
      评估、改善或设计服务及运营活动；</div>
  <div className='content'>
    <span>用户认可和同意：用户认可并同意特约商户根据双方交易情况向宝付发送支付请求，并由宝付转接支付请求至用户的开户银行，开户银行根据转接
    的支付指令完成交易资金的划扣并经由宝付的ACS账户结算至特约商户。</span>
  </div>
  <div className='content'><span>宝付仅转接特约商户的支付指令至用户的开户银行并由用户的开户银行完成双方的交易资金划转，并不介入特约商户与用户之间的交易
          环节，如双方发生交易纠纷，应通过协商或司法途径自行解决。</span></div>
  <div className='content'><span>用户可通过宝付的客服电话核实交易的相关情况，如发现特约商户擅自发送无真实交易依据的支付指令并导致用户资金损失，用户应立即向
        公安机关报案，并留存报案的相关凭证，宝付将积极配合公安机关进行调查。</span></div>
  <div className='content'><span>用户同意，</span>本协议适用中华人民共和国大陆地区法律。因宝付与用户就本协议的签订、履行或解释发生争议，双方应努
          力友好协商解决。<span>如协商不成，宝付和用户同意由宝付住所地法院管辖审理双方的纠纷或争议。</span></div>
  <div className='content'>本协议内容包括协议正文及所有宝付已经发布的或将来可能发布的宝付服务的使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同</div>
</div>


//农业银行
let agriculture = <div className='agriculture'>
  <div style={{ fontSize: '18px', fontWeight: '800', textAlign: "center" }}>快捷支付授权扣款三方协议</div>
  <div className='content weight'>尊敬的客户：为了维护您的权益，请在签署本协议前，仔细阅读本协议各条款（特别是含有黑体字标题或黑体字文字的条款），
    注意本协议涉及数量和质量、价格或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任、管辖等内容的条款。
    请关注个人信息保护的相关法律法规，了解自己的权利义务，合理审慎提供个人信息，维护自身合法权益。如您有疑问或不明之处，
      请咨询您的律师和有关专业人士。如需进行业务咨询和投诉，请拨打农业银行客服热线：95599。</div>
  <div className='content  weight'>
    《快捷支付授权扣款三方协议》已经由中国农业银行股份有限公司（即为甲方）和（商户名称）（即为乙方）共同签署，您（即为丙方）勾选“我已阅读并同意
    《快捷支付授权扣款三方协议》”并点击“确定”，即表示您已全部知晓并充分理解本协议内容和含义，愿意遵守本协议，三方意思表示一致，
    本协议生效。
      </div>
  <div className='content weight'>第一条  快捷支付授权扣款说明</div>
  <div className='content'>1.丙方为在乙方注册、并在乙方或甲方客户端或网页界面申请开通快捷支付的客户。</div>
  <div className='content'>2.丙方为在甲方开立银行账户的客户，丙方需指定其在甲方已预留手机号码的银行账户作为扣款账户。</div>
  <div className='content'>3.丙方按照乙方和甲方提供的开通快捷支付的操作流程，将其在乙方的注册账户和在甲方的扣款账户进行绑定。</div>
  <div className='content weight'>4.丙方向甲方、乙方做出如下授权：丙方在乙方或其特约商户购买商品或服务时选择快捷支付的，丙方向乙方提交电子支付指令后，
        授权由乙方向甲方发起电子支付指令，并授权甲方根据乙方发送的指令将丙方扣款账户上的资金划转至乙方在甲方开立的备付金账户。</div>
  <div className='content weight'>第二条　扣款适用范围及支付限额</div>
  <div className='content'> 三方经协商一致，借记卡快捷支付应用于购买商品或服务的充值业务、消费业务、缴费业务、理财业务及还款等业务，不得应用于转账业务、
    融资业务、保证金业务等。贷记卡快捷支付仅限应用于购买商品或服务的消费业务、缴费业务，不得应用于充值业务、转账业务、融资业务、理财
        业务、还款业务及保证金业务等。</div>
  <div className='content'>默认交易限额如下：</div>
  <div className='content'>√□借记卡快捷支付：日单笔、日累计限额均为人民币5000元                      </div>
  <div className='content'>√□贷记卡快捷支付：日单笔限额人民币20000元，日累计限额人民币50000元      </div>
  <div className='content weight'>甲乙双方有权根据有关法律法规和业务经营需要调整默认交易限额，并由乙方在其网站相关页面进行公示。</div>
  <div className='content weight'>丙方有权通过甲方柜面、网上银行、掌上银行等渠道在上述默认交易限额范围内自主修改交易限额，修改后交易限额以丙方设置为准。</div>
  <div className='content weight'>第三条　扣款的交易验证方式</div>
  <div className='content'>1.单笔金额不超过200元的小额支付业务，由乙方代替甲方进行交易验证。单笔金额在200元以上（不含200元）的交易，双方约定采用以下方式进行交易验证：</div>
  <div className='content'>甲方进行交易验证（乙方不属于“A”类支付机构时，只可选此选项）</div>
  <div className='content'>□乙方代替甲方进行交易验证</div>
  <div className='content'>乙方代替甲方进行交易验证的，乙方应在进行交易验证后向甲方发送电子支付指令。</div>
  <div className='content'>2.甲方进行交易验证的方式为：乙方发送电子支付指令时，将丙方身份信息和签约信息（包括但不限于：签约编号或账户所有人编号、账号）传送给甲方，甲方根据上述要素
          匹配是否为丙方，并通过向丙方发送短信验证码等方式，完成交易验证。</div>
  <div className='content'>3.乙方代替甲方进行交易验证的方式为：乙方将采用静态密码、数字证书、电子签名、一次性密码或采用客户本人生理特征等作为验证要素。乙方应当采用安
          全有效的验证手段核验丙方身份信息及交易信息，并通过安全的交易渠道与丙方及甲方传递数据。</div>
  <div className='content'>乙方采用数字证书、电子签名作为验证要素的，数字证书及生成电子签名的过程应符合《中华人民共和国电子签名法》、《金融电子认证规范》（JR/T0118-2015）等有关规定，
    确保数字证书的唯一性、完整性及交易的不可抵赖性。乙方采用一次性密码作为验证要素的，应当防范一次性密码获取端与电子支付指令
    发起端为相同物理设备而带来的风险，并将一次性密码有效期严格限制在最短的必要时间内。乙方采用客户本人生理特征作为验证要素的，应当
            符合国家、金融行业标准和相关信息安全管理要求，防止被非法存储、复制或重放。</div>
  <div className='content weight'>因交易验证方式、验证渠道不安全等原因给甲方或丙方造成损失的，由乙方承担赔偿责任。</div>
  <div className='content weight'>第四条  甲方的权利和义务</div>
  <div className='content'>1.甲方按照乙方发送的电子支付指令将丙方扣款账户上的资金扣划至乙方在甲方开立的备付金账户。</div>
  <div className='content'>2.甲方尊重和维护丙方作为消费者的合法权益，严格按照消费者权益保护相关法律法规保护丙方合法权益。</div>
  <div className='content weight'>3.甲方对以下情形不承担责任：</div>
  <div className='content weight'>（1）乙方发送的电子支付指令信息不完整、不明确、存在乱码等导致甲方无法执行指令的；</div>
  <div className='content weight'>（2）乙方发送错误的电子支付指令，甲方据此指令执行后发生扣款差错的；</div>
  <div className='content weight'>（3）丙方扣款账户的存款余额不足或状态为挂失、冻结、销户等非正常状态导致扣款失败的；</div>
  <div className='content weight'>（4）乙方未能按照甲方操作流程正确操作造成损失的；</div>
  <div className='content weight'>（5）其他不可抗力或者不可归责于甲方的情形。</div>
  <div className='content weight'>4.乙方与丙方之间、乙方与其特约商户之间或乙方特约商户与丙方之间的基础交易产生的纠纷，
              由乙方与其特约商户处理并承担相应责任，甲方不介入上述纠纷，不承担相关责任。</div>
  <div className='content weight'>5.甲方可根据中国人民银行有关账户管理的规定等外部监管要求，采取中止银行账户所有业务、暂停银行账户非柜面业务、降低限额等措施。</div>
  <div className='content weight'>第五条  乙方的权利和义务</div>
  <div className='content'>1.乙方应当在甲方开立备付金专用存款账户。</div>
  <div className='content'>2.乙方应当采取有效措施，确保丙方在执行支付指令前可对收付款客户名称和账号、交易金额等交易信息进行确认，并在支付指令完成后及时
    将结果通知丙方。因交易超时、无响应或者系统故障导致支付指令无法正常处理的，乙方应当及时提示丙方；因丙方原因
    造成支付指令未执行、未适当执行、延迟执行的，乙方应当主动通知丙方更改或者协助丙方采取补救措施。</div>
  <div className='content'>3.乙方应确保向甲方发送的交易信息和电子支付指令真实、准确、完整、有效。<span className=' weight'>因乙方发送的交易信息或电子支付指令不真实、不准确、不完整、
      无效导致支付错误、失败、延迟的，由乙方承担责任，给甲方或丙方造成损失的，乙方还应予以赔偿。</span></div>
  <div className='content'>4.乙方不得篡改丙方指令，不得假冒丙方指令，也不得增加扣款金额；乙方如实施上述行为，致使甲方提供扣款等支付结算服务被丙方提出权利主张的，由乙方
      负责处理并承担全部责任，由此给丙方、甲方造成的损失由乙方负责赔偿。</div>
  <div className='content'>5.乙方负责向丙方提供商品或者服务、业务查询、咨询、投诉、打印及发送发票等电子商务服务。</div>
  <div className='content weight'>6.乙方应当保证交易数据的安全性、保密性、完整性，并应当确保交易信息的真实性、完整性、可追溯性以及在支付全流程中的一致性，不得篡改或者隐匿交易信息。乙方负责
      处理因安全认证不足而产生的差错交易及风险交易，并承担相关责任。</div>
  <div className='content'>7.乙方不得存储丙方银行卡的磁道信息或芯片信息、验证码、密码等敏感信息，原则上不得存储银行卡有效期。因特殊业务需要，确需存储丙
    方银行卡有效期的，应在取得丙方的授权、并经甲方同意后，以加密形式存储。乙方应当以“最小化”原则采集、使用、存储和传输丙方信息，且应事
      先告知丙方相关信息的使用目的和范围并取得丙方同意。乙方不得向其他机构或个人提供丙方信息，法律法规另有规定，以及经丙方本人逐项确认并授权的除外。</div>
  <div className='content'>8.乙方应通过协议约定禁止其特约商户存储丙方银行卡的磁道信息或芯片信息、验证码、有效期、密码等丙方敏感信息，并采取定期检查、技术监测等必要监督措施。特约
    商户违反协议约定存储上述敏感信息的，乙方应当立即暂停或者终止为其提供网络支付服务，采取有效措施删除敏感信息、防止信息泄露，并依法承担
      因相关,div>信息泄露造成的损失和责任，给账户所有人或甲方造成损失的，乙方还应予以赔偿。</div>
  <div className='content'>9.如甲乙双方合作开展贷记卡快捷分期业务的，乙方应在其合作商户的网站上，明确告知丙方需承担的各期手续费费率。合作期间，甲方有权调整向丙方收取的贷记卡快捷分期手续费，
        并将提前___个工作日，以函件形式通知乙方。乙方应在收到甲方函件后，及时通知其合作商户在网站上调整丙方分期手续费费率。</div>
  <div className='content'>10.乙方应当向丙方充分提示网络支付业务的潜在风险，及时揭示不法分子新型作案手段，对丙方进行必要的安全教育，并对高风险业务在操作
    前、操作中进行风险警示。乙方为丙方购买合作机构的金融类产品提供网络支付服务的，应当确保合作机构为取得相应经营资质并依法开展业务的
    机构，对相关金融类产品的合法合规性进行尽职调查，并在首次购买时向丙方展示合作机构信息和产品信息，充分提示相关责任、权利、义务及潜
        在风险，协助丙方与合作机构完成协议签订。</div>
  <div className='content weight'>第六条  丙方的权利和义务</div>
  <div className='content'>1.丙方应当按照乙方或甲方在客户端或网页界面上提供的流程提示，正确指定在乙方的注册账户和在甲方的扣款账户，并将注册账户和扣款账户进行绑定。</div>
  <div className='content weight'>2.甲方执行乙方电子支付指令后，丙方不能要求变更或者撤销电子支付指令。</div>
  <div className='content'>3.丙方应当妥善保管本人在乙方的注册账户信息及相关密码，不得向他人透露，<span className=' weight'>因丙方对注册账户信息和密码保管不善造成的资金损失，甲乙双方不承担责任。</span></div>
  <div className='content weight'>4.丙方应妥善保管本人在甲方的银行账户关键信息（密码、有效期、CVV2码、绑定的手机号等）、网上银行数字证书及其密码、身份证件信息，不得泄露上述信息。因丙方保管不善造成的损失，甲乙双方不承担责任。</div>
  <div className='content weight'>5.丙方知悉并同意，对于乙方交易网站和甲方网上支付系统而言，使用丙方拥有的相关账户、证书和密码并通过验证后即视为丙方行为，行为后果由丙方承担。</div>
  <div className='content'>6.丙方知悉并同意，办理贷记卡分期业务需同时遵守农业银行《商户分期付款业务条款及细则》。</div>
  <div className='content weight'>7.甲乙双方可基于执行国家法律法规、政策、外部监管规定、维护客户权益、保障交易安全、进行系统升级、提升服务质量等原因变更本协议、暂停或终止支付结算业务服务，并通过双方门户网站进行公示。丙方不同意的，
    可以在履行本协议项下应尽义务后终止服务、解除本协议；各方协商一致的，也可变更相关服务和对应协议内容。本协议中“法律法规”包括法律、行
          政法规、地方性法规、规章、司法解释及其他具有法律效力的规定。</div>
  <div className='content weight'>第七条  异常账务处理</div>
  <div className='content'>1.丙方发现扣款金额与其交易金额不符，或者交易非本人授权或参与等其他风险事件的，应当及时向乙方进行查询或者投诉，并可向公安机关报案。乙方受理投诉后，将和甲方核对扣款信息。</div>
  <div className='content'>2.因乙方安全认证不足或其他等原因造成丙方账户扣款差错的，由乙方负责补偿丙方资金损失。</div>
  <div className='content weight'>第八条  客户信息保护</div>
  <div className='content weight'>1.丙方授权中国农业银行可基于业务办理、履行合同及开展风险管理的需要，自本授权签署之日起，收集、传输、加工、保存、查询和使用丙方信息（包括身份信息、财产信息、账户信息、信用信息、交易信息、衍生信息及在与丙方建立业务关系过程中获取、保存的其他信息）。各方业
          务关系终止后，中国农业银行将严格依照法律法规的规定和与丙方的约定，保存和处理丙方信息。</div>
  <div className='content'>2.中国农业银行承诺将严格遵守法律法规规定，在收集、使用丙方信息时，遵循合法、正当、必要的原则，并在丙方授权的范围、内容和期限内收集、传输、加工、保存、查询和使用丙方信息。不泄露、篡改、毁损丙方信息，不出售或者非法向他人提供丙方信息，不收集、查询、使用与所提供服务或办理业
            务无关的丙方信息，不违反法律法规的规定和各方的约定收集、查询、使用丙方信息。</div>
  <div className='content'>3.中国农业银行将依法承担客户信息安全保护的法律责任。违反法律法规的规定及与丙方的约定，超出丙方授权范围收集、传输、加工、保存、查询和使用丙方信息的法律责任由中国农业银行承担。</div>
  <div className='content weight'>第九条  协议终止</div>
  <div className='content'>1.丙方有权通过在线解除或到甲方营业网点解除本协议。丙方解除本协议的，本协议终止，丙方不再授权甲乙双方根据本协议进行扣款</div>
  <div className='content'>2.甲方和乙方解除双方之间签订的快捷支付业务合作协议的，甲乙双方业务合作终止，本协议自动终止，甲方和乙方将不再为丙方办理快捷支付授权扣款。乙方应在其网站上公告上述事宜。</div>
</div>


//招商银行
let attractInvestment = <div className='attractInvestment'>
  <div style={{ fontSize: '18px', fontWeight: '800', textAlign: "center" }}>招商银行快捷支付业务线上用户服务协议</div>
  <div>特别提示：</div>
  <div className='content'>1、招商银行快捷支付业务线上用户服务协议（以下简称“本协议”）是招商银行股份有限公司（以下简称“我行”或“招商银行”）与个人用
    户（以下简称“您”）就招商银行快捷支付服务的相关事宜达成的协议。</div>
  <div className='content'>2、招商银行快捷支付服务是招商银行与商户合作推出的支付业务，即凭借您在商户端的注册信息经招商银行验证后，
    无需招商银行“一卡通”账户密码即可完成的支付交易。</div>
  <div className='content'>3、您通过点击确认或以其他方式选择接受本协议，即表示您知悉并同意接受本协议的全部内容，确认承担由此产生的一切法律后果。在确认接受本协议之前，请您仔细阅读本协议的全部内容。
    如果您不同意本协议的任何内容，或者无法准确理解相关条款的解释，请不要进行后续操作。</div>
  <div className='content weight'>第一条 总章</div>
  <div className='content'>1、您申请开通快捷支付业务时，需将本人的商户注册信息与本人名下的招商银行“一卡通”账户进行绑定，将该绑定的“一卡通”账户作为快捷支付业务项下的付款账户。成功开通本业务后，
      您在指定商户办理支付业务时不需再跳转到我行支付页面，直接通过商户系统向我行发起交易申请，完成支付。</div>
  <div className='content'>2、快捷支付业务中，您授权由商户收集并向我行提供您在申请本业务过程中所填写的要素，我行将对您在银行端预留的要素信息进行校对核验通过验证后，为您在我行开立的对应“一卡通”开通快捷支付功能。</div>
  <div className='content'>3、快捷支付业务中，您授权指定商户负责您相关信息的收集、识别、储存和验证处理。您授权指定商户在一定限额内就指定“一卡通”账户向我行发出支付扣款指令，并授权我行根据该商户的交易支付指令直接扣划您指定的“一卡通”账户资金。</div>
  <div className='content weight'>第二条 我行的权利和义务</div>
  <div className='content'>1、我行为您提供本协议约定的电子支付服务。您授权我行按照   (商户名称)  向我行提交的支付扣款指令及支付扣款数据，直接从您指定的快捷支付银行账号中扣缴相关费用至该商户指定的银行账户。</div>
  <div className='content'>2、在快捷支付业务中，消费交易无需银行卡密码，您向指定商户发出的交易指令和提供的验证信息作为您进行快捷支付签约和交易的凭据。您同意并授权该快捷支付交易的扣款指令经由商户向我行提交并予以直接扣款处理。</div>
  <div className='content'>3、我行接收到的商户电子扣款指令信息不明确、不完整、不清晰或无法辨认，导致我行无法扣款，我行不承担责任，由您与商户协商解决。</div>
  <div className='content'>4、我行有权根据保障客户资金交易安全以及有效控制风险的原则，修改或调整指定商户快捷支付的交易次数与交易金额限制、暂停或终止向特定用户提供快捷支付服务。因此影响您与商户交易的，我行不承担任何责任。</div>
  <div className='content'>5、我行可根据业务发展需要，设置或修改支付限额。您在使用本服务时同时受我行和  (商户名称)  设置的支付限额的约束。如实际支付金额大于支付限额，我行将拒绝执行交易指令。</div>
  <div className='content'>6、我行不对商户提交的扣款交易指令进行实质性审核，不负责审核商户提交扣款指令的真实性、合法性、准确性。您如对我行依据商户指令进行扣款的行为发生争议，应与商户协商解决，我行不承担相关责任。</div>
  <div className='content weight'>第三条 您的权利和义务</div>
  <div className='content'>1、开通招商银行快捷支付业务的前提为您是我行“一卡通”的合法持卡人，并且是能够承担相应法律责任的自然人。</div>
  <div className='content'>2、您向我行承诺：您已授权  (商户名称)收集本人相关信息并提供给我行，授权其向我行提交支付扣款指令及支付扣款数据，并保证通过  (商户名称)  向我行提交的支付
        扣款指令及支付扣款数据均为您真实意思表示，该指令及数据真实、合法、有效，您愿意承担相应法律后果。</div>
  <div className='content'>3、快捷支付业务由用户免费开通和使用，您无须就快捷支付业务向我行或合作的商户支付任何费用。</div>
  <div className='content'>4、您申请开通快捷支付业务时，必须使用本人在商户的注册信息与本人名下的招商银行“一卡通”账户进行绑定。若出现有银行卡不是您本人进行绑定操作行为的情况，因此造成损失或其他法律后果的，我行将不承担任何责任。</div>
  <div className='content'>5、您申请开通快捷支付业务时需设置快捷支付交易密码。在每次进行快捷支付时，您通过输入支付交易密码和商户端发送的短信验证码，或您与商户约定的其他交易验证方式发布每笔支付指令。为确保您银行账户安全，
        请勿将该密码设置过于简单（如“111111”、“123456”等）或与您个人信息（如出生日期、预留手机号码、证件号码等）相似度过高。</div>
  <div className='content'>6、您应妥善保管本人身份证件、银行账号、银行账号密码、网上银行交易密码、网上银行登陆密码、手机动态验证码、快捷支付交易密码等安全认证工具，不得将以上信息向他人透露，否则由此导致的损失，我行不承担赔偿责任。</div>
  <div className='content'>7、您应保证业务开通时在我行预留的手机号为本人手机号码，否则由此导致的损失，我行不承担赔偿责任。</div>
  <div className='content'>8、您应保证通过快捷支付业务发出的交易及扣款指令真实、合法、有效。您不得利用快捷业务进行套现、虚假交易、洗钱等行为，且有义务配合我行进行相关调查，一旦您拒绝配合进行相关调查或我行认为您存在或涉嫌虚假交易、洗钱、套现
        或任何其他非法活动、欺诈或违反诚信原则的行为、或违反本协议约定的，我行有权采取以下一种、多种或全部措施：</div>
  <div className='content'>（1）暂停或终止提供本协议项下快捷服务；</div>
  <div className='content'>（2）终止本协议；</div>
  <div className='content'>（3）取消您的银行卡使用资格；</div>
  <div className='content'>（4）其他我行认为有助于风险防范的措施；</div>
  <div className='content'>9、您绑定我行的“一卡通”进行快捷支付操作时必须遵守我行有关章程、开户须知以及相应业务规定。</div>
  <div className='content weight'>第四条 快捷支付业务注销</div>
  <div className='content'>1、您如需取消快捷支付功能，可向我行或商户端申请办理注销。您在注销该业务后，原绑定的“一卡通”账户依然有效，
          除快捷支付功能以外的“一卡通”账户业务操作仍然受招商银行有关章程及业务规定的约束。 </div>
  <div className='content'>2、在我行渠道注销快捷支付业务后，您可重新绑定该“一卡通”账户进行快捷支付业务。 </div>
  <div className='content'>3、如您绑定的“一卡通”卡遗失，应立即通知我行并按照有关挂失的规定办理挂失，同时请注销快捷支付协议。 </div>
  <div className='content'>4、您对绑定快捷支付的“一卡通”账户申请销户时，该账户的快捷支付功能也被注销。 </div>
  <div className='content weight'>第五条 争议处理 </div>
  <div className='content'>1、在本协议下我行仅向您提供支付结算服务。您因购买或使用 (商户名称)的产品或服务而产生的一切关于产品质量、服务质量及费用扣收的争议，均由您与该商户自行协商解决。 </div>
  <div className='content'>2、涉及会员信息以及交易支付指令真实性、准确性，以及支付环节中遇到的任何问题，由您与商户协调解决。 </div>
  <div className='content'>3、您承诺如对扣款项目、扣款金额等有异议，由您自行与商户协商处理。 </div>
  <div className='content'>4、如您授权商户向我行传送验证要素有误，导致我行不能按约定扣划资金或致使您及商户发生损失的，我行不承担责任，由您与商户协商解决。 </div>
  <div className='content weight'>第六条 不可抗力 </div>
  <div className='content'>1、由于不能预见、不能克服、不能避免等不可抗力或不能控制等客观因素导致通讯或系统中断，以致影响“快捷支付”用户消费的，我行不承担任何法律责任。 </div>
  <div className='content weight'>第七条 特别约定条款 </div>
  <div className='content'>1、招商银行对本协议有权进行必要的修改，修改的条款对办理本项业务的所有“快捷支付”用户均有约束力；如您不同意修改条款，
          有权注销“快捷支付”功能；如您未及时注销“快捷支付”功能的，视同您认可修改后的条款对您的约束力。 </div>
  <div className='content'>2、本协议适用中华人民共和国法律。为本协议之目的，中华人民共和国法律不包括香港特别行政区、
          澳门特别行政区及台湾地区法律。未尽事宜除各方另有约定外，依据招商银行业务规定执行。 </div>
  <div className='content'>3、因履行本协议而产生的或与本协议有关的任何争议，应协商解决；协商不成的，任何一方可向招商银行住所地人民法院提起诉讼。</div>
  <div className='content'>4、如我行与 (商户名称)  业务合作终止的，自终止之日起本协议自动失效。</div>
  <div className='content'>5、用户确认：您确认已仔细阅读了本协议，对本协议条款的含义及相应的法律后果已全部知晓并充分理解，愿意遵守其全部内容；我行已应要求对相关条款进行了充分的提示和说明。</div>

</div>


//工商银行
let IndustryAndCommerce = <div className='IndustryAndCommerce'>
  <div style={{ fontSize: '18px', fontWeight: '800', textAlign: "center" }}>中国工商银行快捷支付业务服务协议</div>
  <div className='content weight'>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。如有疑义请及时通过工商银行网站或拨打客户服务热线（95588）咨询。如您不同意本协议的任何内容，或者不能准确理解本协议的任何条款，请不要进行后续操作。</div>
  <div className='content'>为明确双方的权利和义务，规范双方业务行为，甲方（个人客户）、乙方（中国工商银行）本着平等互利的原则，就快捷支付业务相关事宜达成本协议。甲方通过互联网（Internet）点击确认或以其他方式选择接受本协议，
    即表示甲方同意接受本协议的全部约定内容，确认承担由此产生的一切责任。</div>
  <div className='content weight'>第一条 业务定义 </div>
  <div className='content'>下列用语在本协议中的含义为： </div>
  <div className='content'>“快捷支付”是指乙方与 （商户名称）     公司向甲方提供的，将甲方银行卡与支付账户签约绑定后，乙方即可根据 （商户名称）  发送的指令，扣划甲方银行卡账户资金的支付服务业务。</div>
  <div className='content'>"快捷支付"的签约和使用渠道包括但不限于：计算机、手机、电话、掌上电脑、电视、自助终端等设备，具体以乙方及 （商户名称）     提供的快捷支付业务为准。</div>
  <div className='content weight'>"手机号码"指甲方在乙方开立银行账户时预留信息中的手机号码或者甲方在乙方认可的第三方机构（例如电信运营商等）办理的本人手机号码。</div>
  <div className='content weight'>第二条 权利和义务 </div>
  <div className='content'>一、甲方应确保用于"快捷支付"签约的银行卡为本人所有，保证在签约过程中提供的信息真实、准确、有效，确保支付行为合法并未侵犯任何第三方合法权益，否则因此造成乙方及其持卡人损失的，由甲方负责赔偿并承担全部法律责任。 </div>
  <div className='content'><span className=' weight'>二、甲方同意将签约过程中所填写的包括但不限于姓名、银行卡号、手机号码、身份证件号码、信用卡有效期等要素用于身份验证，并同意将指定银行卡号与甲方在  （商户名称）    开立的指定会员账号建立签约关系。 </span>
    乙方收到  （商户名称）    发送的上述信息后，将上述信息与甲方在乙方预留的客户信息进行比对验证，验证通过后，乙方为甲方签约银行卡开通快捷支付业务。<span className='weight'>甲方同意乙方将上述信息发送至乙方认可的第三方机构（例如电信运营商等）进行信息查询与核验。</span>乙
      方承诺对甲方签约信息保密，但法律法规和规章另有规定或监管部门等有权机关另有要求的除外。<span className='weight'> 甲方同意乙方可根据业务需要变更验证流程、要素和验证标准。</span></div>
  <div className='content weight'>三、"快捷支付"签约成功后，即视为甲方授权乙方按照  （商户名称）    的交易指令从签约银行卡上主动扣划资金。届时甲方不应以未在交易单据中签名、签名不符、非本人意愿交易、未验证银行卡支付密码、未验证银行卡支付盾等原因要求乙方退款或承担其他责任。</div>
  <div className='content'>四、甲方应妥善保管银行卡开户户名、开户类型、与之相关的证件类型及证件号码、手机号码、固定电话、通信地址等相关信息，如遗失银行卡或泄露上述相关信息，甲方应及时通知乙方并办理挂失
      或销户等相关手续，减少可能发生的损失。<span className='weight'> 挂失或销户前的损失，以及因甲方泄露银行卡密码、支付机构账号密码、支付机构支付密码和手机动态密码、数字证书、U-KEY、丢失银行卡等所致损失，由甲方自行承担。</span> </div>
  <div className='content'>五、甲方可通过乙方网上银行等渠道自助查询"快捷支付"业务签约情况并对卡账户支付限额进行管理。任何情况下，甲方设置的支付限额不应超过乙方及 （商户名称）     设置的最大支付限额，如实际支付金额大于支付限额，乙方有权拒绝执行交易指令。乙方保留根据交易安全需要设置或修改最大支付限额的权利。信用卡支付限额同时受限于卡信用额度。 Ⅱ类、Ⅲ类账户受账户自身限额限制。</div>
  <div className='content'>六、甲方不得利用快捷支付业务进行套现、虚假交易、洗钱等违法行为，有义务配合乙方进行相关调查。如若甲方拒绝配合进行相关调查或乙方认为存在或涉嫌虚假交易、洗钱、套现或任何其他非法活动、欺诈或违反诚信原则的行为、或违反本协议约定的，乙方有权采取以下一种、多种或全部措施：（1）暂停或终止提供本协议项下
      快捷支付服务；（2）终止本协议；（3）取消甲方的用卡资格。若因甲方的前述行为而给乙方造成损失的，甲方应负责赔偿并承担全部法律责任。 </div>
  <div className='content weight'>第三条 法律适用条款 </div>
  <div className='content'>本协议的成立、生效、履行和解释，均适用中华人民共和国法律（除香港、澳门、台湾地区法律）；法律无明文规定的，可适用通行的金融惯例。 </div>
  <div className='content'>本协议是乙方的其他既有协议和约定的补充而非替代文件，如本协议与其他既有协议和约定有冲突，应以本协议为准。</div>
  <div className='content weight'>第四条 差错和争议的解决 </div>
  <div className='content'>乙方仅为甲方提供安全可靠的支付结算服务，依据  （商户名称）    提供的交易指令实施资金扣划。对于因购买商品或服务而产生的一切关于商品、服务及费用扣收的争议均由甲方与  （商户名称）    自行协商解决，与乙方无关。  </div>
  <div className='content'>双方在履行本协议的过程中，如发生争议，应尽量协商解决。协商不成的，任何一方均应向 <span className='weight'>甲方绑定银行卡的开户行所在地有管辖权的人民法院</span>提起诉讼   </div>
  <div className='content weight'>第五条 协议的终止</div>
  <div className='content'>甲方可通过  （商户名称）    网站或乙方网上银行、手机银行主动发起解除签约关系的申请。</div>
  <div className='content'>"快捷支付"签约关系一旦解除，本协议即告终止。协议终止前已发送乙方处理的交易指令仍有效，甲方应承担相应后果。 </div>
  <div className='content weight'>如因签约卡/折注销、补（换）卡/折等任何原因导致卡/折号变更，须重新签订"快捷支付"签约关系。 </div>
  <div className='content weight'>第六条 协议的效力  </div>
  <div className='content weight'>本协议与本行借记卡或贷记卡章程或协议相冲突部分，以本协议为准。 </div>
  <div className='content weight'>甲方同意，乙方有权变更、暂停本协议项下快捷支付业务服务，有权修改、终止本协议，并于执行前通过乙方网站或其他任何形式进行公告。修改本协议的公告到期后甲方继续办理快捷支付业务的，视同接受有
        关本协议、快捷支付业务服务的修改内容。甲方不同意的，可以终止本协议。 </div>



</div>


//建设银行
let construction = <div className='construction'>
  <div style={{ fontSize: '18px', fontWeight: '800', textAlign: "center" }}>中国建设银行总对总快捷客户授权协议</div>
  <div className='content '>中国建设银行总对总快捷客户授权协议（以下简称"本协议"）是中国建设银行股份有限公司（以下简称“甲方”）与个人客户
    （以下简称“乙方”）就中国建设银行总对总快捷电子支付服务的相关事宜达成的协议。</div>
  <div className='content '><span className='weight'>第一条</span> 总对总快捷业务是指持有甲方活期储蓄账户或信用卡账户的乙方，通过网银盾或短信验证码等认证方式，验证账号、户名、证件号、手机号等身份信息后，授权指定商户在一定限额内就该银行账户向甲方发出扣款指令，并授权甲方根据商户指令从该银行账户内扣款的支付方式。
      乙方在指定商户办理支付业务时不需再跳转到甲方支付页面，直接通过商户系统向甲方发起交易申请，完成支付（含分期）。</div>
  <div className='content '>甲乙双方同意，上述授权的前提是，由商户收集并向甲方提供的乙方在申请本业务过程中所填写的要素，包括但不限于姓名、
      身份证件号、银行卡号、手机号码等，通过甲方的校对核验。</div>
  <div className='content '><span className='weight'>第二条</span> 甲方的权利和义务</div>
  <div className='content '>1.甲方为乙方提供本协议约定的电子支付服务。乙方授权甲方按照   (商户名称)  向甲方提交的支付扣款指令及支付扣款数据，直接从乙方指定的银行账号中扣缴相关费用至该商户指定的银行账户。</div>
  <div className='content '>2.乙方经   (商户名称)  向甲方提交姓名、身份证件号、银行卡号、手机号码等信息，甲方校对核验后建立乙方银行账号与商户网站用户号的绑定支付关系。</div>
  <div className='content '>3.甲方不对商户提交的扣款交易指令进行实质性审核，不负责审核商户提交扣款指令的真实性、合法性、准确性。乙方如对甲方依据商户指令进行扣款的行为发生争议，应与其授权商户协商解决，甲方不承担相关责任。</div>
  <div className='content '>4. 甲方可根据业务发展需要，设置或修改支付限额。乙方在使用本服务时需同时受甲方和  (商户名称)  设置的支付限额的约束。如实际支付金额大于支付限额，甲方将拒绝执行交易指令。</div>
  <div className='content '>5.为保护乙方权益，控制业务风险，甲方有权随时变更乙方开通快捷支付后通过甲方进行电子支付时的身份验证方式，例如甲方可要求乙方在选择快
        捷支付时应当通过甲方网上银行或账号验证，或者使用网银盾或者短信验证码等方式作为校验标准。</div>
  <div className='content '><span className='weight'>第三条</span> 乙方的权利和义务</div>
  <div className='content '>1.乙方应先拥有甲方借记卡（折）或贷记卡银行账号，并遵守《中国建设银行股份有限公司电子银行个人客户服务协议》。</div>
  <div className='content weight'>2.乙方向甲方承诺:其已授权 (商户名称)   向甲方提交支付扣款指令及支付扣款数据；乙方保证 (商户名称)   向甲方提交的支付扣款指令及支付
          扣款数据均为乙方真实意愿表示，该指令及数据真实、合法且有效，乙方愿意承担相关法律后果</div>
  <div className='content '>3. 乙方在使用本服务时需同时受甲方和  (商户名称)  设置的支付限额的约束。在任何情况下，支付金额不应超过甲方或  (商户名称)  设置的支付限额（以较少
          者为准，以下简称“支付限额”）。如实际支付金额大于支付限额，甲方将拒绝执行交易指令。</div>
  <div className='content weight'>4.乙方应妥善保管本人身份证件、银行账号、银行账号密码、网上银行交易密码、网上银行登陆密码、手机动态验证码、网银客户号以及网银盾等安全认证工具，不得将本人银行密码、手机动态验证码等信息向他人透露，否则由此导致的乙方损失，甲方不承担赔偿责任。</div>
  <div className='content weight'>5.乙方应保证业务开通时在甲方预留的手机号（开户以及开通网银、手机银行等电子渠道时预留的手机号码）为本人手机号码，否则由此导致的乙方损失，甲方不承担赔偿责任。</div>
  <div className='content weight'>6．乙方不得利用总对总快捷业务进行套现、虚假交易、洗钱等行为，且有义务配合甲方进行相关调查，一旦乙方拒绝配合进行相关调查或甲方认为乙方存在或涉嫌虚假交易、洗钱、套现或任何其他非法活动、欺诈或违反诚信原则的行为、或违反本协议约定的，甲方有权采取以下一种、多种或全部措施：（1）暂停或终止提供本协议项下总对总快捷服务；（2）终止本协议；（3）取消乙方的银行卡使用资格。</div>
  <div className='content '><span className='weight'>第四条</span> 在本协议下甲方仅向乙方提供支付结算服务。乙方因购买或使用 (商户名称)   的产品或服务而产生的一切关于产品质量、服务质量及费用扣收的争议，均由乙方与 (商户名称)   自行协商解决。</div>
  <div className='content '><span className='weight'>第五条</span> 甲乙双方在履行本协议的过程中如发生争议，应协商解决；协商不成的，向甲方住所地人民法院提起诉讼。</div>
  <div className='content '>本协议适用中华人民共和国法律。为本协议之目的，中华人民共和国法律不包括香港特别行政区、澳门特别行政区及台湾地区法律。</div>
  <div className='content '><span className='weight'>第六条</span> 特别约定条款如下：</div>
  <div className='content '>1. 乙方承诺在指定的银行付款账户中保留足够的余额，并保持账户处于正常状态。因付款账户余额不足、账户被冻结、销户等原因而导致的无法成功支付费用及所造成的一切经济纠纷和违约责任、损失等全部法律后果乙方自担。</div>
  <div className='content '>2. 乙方支付费用的发票等由 (商户名称)   提供，甲方无需协助传递。 </div>
  <div className='content '>3. 乙方承诺如对扣费项目、扣费金额等有异议，将自行与收款方协商处理。 </div>
  <div className='content weight'>4. 甲方接收到的商户电子扣款指令、信息不明确、不完整、不清晰或无法辨认，导致甲方无法扣款，甲方不承担责任，由乙方与其授权商户协商解决。 </div>
  <div className='content weight'>5.如乙方授权商户向甲方传送的姓名、身份证件号、银行卡号、手机号码等等信息有误，导致甲方不能按约定扣划资金或致使乙方及商
            户发生损失的，甲方不承担责任，由乙方与其授权商户协商解决。 </div>
  <div className='content '><span className='weight'>第七条</span> 不可抗力</div>
  <div className='content weight'>因不可抗力（包括但不限于甲方不能预见、不能避免并不能克服的战争、暴动、自然灾害、政府行为、社会事件、黑客攻击、供电、通讯、交易系统故障等客观情况）导致乙方损失的，
              甲方将视情况协助乙方解决或提供必要的帮助。根据不可抗力的影响，甲方部分或全部免除责任。</div>
  <div className='content weight'>第八条 乙方选择并点击本协议下方“同意”按钮后，视同接收并同意与甲方签订《中国建设银行总对总快捷客户授权协议》。</div>
  <div className='content '><span className='weight'>第九条</span> 如甲方与 (商户名称)   业务合作终止后，自终止之日起本协议自动失效。乙方如需注销总对总快捷业务，乙方可以通过商户端发起注销申请，业务注销自甲方同意并在银行系统中设置成功后生效。</div>
  <div className='content weight'>第十条 乙方确认：已仔细阅读了本协议，并特别注意了字体加黑的条款，对本协议条款的含义及相应的法律后果已全部知晓并充分理解，愿意遵守其全部内容；甲方已应要求对相关条款进行了充分的提示和说明。</div>



</div>

//中国银行
let BankOfChina = <div className='BankOfChina'>
  <div style={{ fontSize: '18px', fontWeight: '800', textAlign: "center" }}>中国银行股份有限公司借记卡快捷支付服务协议（总行版）</div>
  <div className='content'>请客户认真阅读本协议文本，如有疑义，请及时拨打中国银行股份有限公司客户服务热线95566咨询。</div>
  <div className='content'>1.中国银行股份有限公司借记卡快捷支付业务（以下简称“快捷支付业务”）是中国银行股份有限公司（以下简称“中国银行”）和 （商户名称）   公司联合为中国银行借记卡持卡客户（以下简称“客户”）通过    （商户名称）        账户购买商品支付货款的一项电子
    银行服务业务，凡是持有中国银行股份有限公司在中国大陆地区发行的借记卡且同时为  （商户名称）   用户的客户，均可申请该业务。</div>
  <div className='content weight'>2.客户通过互联网（Internet）在 （商户名称）     网站或客户端，选择在线与中国银行签订本服务协议，将指定的借记卡与此时登录的账户进行关联，开通快捷支付功能，并承担由此产生的一切责任。</div>
  <div className='content'>3.客户同意，中国银行以 （商户名称）     传送至中国银行的户名、卡号、手机号码等身份要素作为确认客户身份、为客户开通快捷支付业务的唯一证据。<span style={{ color: 'red' }}>中国银行比对户名、卡号、手机号码与客户在银行预留信息一致后，通过95566发送手机动态密码至客户预留手机号上，并对  （商户名称）
    传送的客户填写的手机动态密码进行验证，验证一致通过后，完成客户指定的借记卡与此时所登录账户的关联。</span>
    <span className='weight'>客户须保证在中国银行预留手机号码为本人手机号码并确保其准确性</span>。基于提高交易安全的目的，中国银行有权变更上述
    身份要素。客户须妥善保管本人中国银行借记卡信息，本人身份信息、手机动态密码、安全认证工具等敏感信息，不得将敏感信息向他人透露。
    <span className='weight'>因客户银行预留信息错误，或个人信息、手机等保管不善产生的风险及损失由客户本人承担。</span>
  </div>
  <div className='content'>
    4.开通快捷支付业务后，客户同意并授权中国银行在本协议约定的服务范围内，将其所关联借记卡的原有支付验证方式变更为按照 （商户名称）    公司发送的交易指令从客户指定的借记卡账户中支付相应款项。客户需在其绑定的借记卡的余额内进行支付，否则中国银行有权拒绝执行交易指令”。
  </div>
  <div className='content weight'>5.客户同意并授权中国银行开通免费的账户变动即时通知服务。</div>
  <div className='content'>6.中国银行可根据业务发展需要，设置或修改支付限额，客户对此无异议，客户办理快捷支付业务时需同时受中国银行和  （商户名称）   设置的支付限额的约束。在任何情况下，支付金额不应超过
    中国银行或  （商户名称）   设置的支付限额（以较低者为准）。如实际支付金额大于规定的支付限额，中国银行将拒绝执行交易指令。</div>
  <div className='content'>7.本协议项下，中国银行仅提供通过  （商户名称）   发生的支付结算服务。<span className='weight'>客户因通过  （商户名称）
        购买商品而产生的一切关于商品或服务质量、商品交付，交易款项扣收与划付的争议均由客户与商户或商品/服务的实际销售商自行协商解决。</span></div>
  <div className='content'>8.客户不得利用中国银行快捷支付业务进行虚假交易、洗钱、诈骗、恐怖融资等行为，且有义务配合中国银行进行相关调查，一旦客户拒绝配合进行相关调查或中国银行认为客户存在或涉嫌虚假交易、洗钱、套现或任何其他非法活动、欺诈或违反诚信原则的行为、或违反本协议约定的，
    中国银行有权采取以下一种、多种或全部措施：（1）暂停或终止提供本协议项下快捷支付业务服务；（2）终止本协议；（3）取消客户的用卡资格。</div>
  <div className='content'>9.客户同意中国银行就快捷支付业务的开展，向 （商户名称）    提供客户留存在中国银行的户名、银行卡号、证件类型、证件号码、手机号码等信息。</div>
  <div className='content'>10.客户可以登录中国银行官方网站撤销本人名下指定借记卡与 （商户名称）    账户关联的快捷支付功能。</div>
  <div className='content'>11.中国银行系统升级、业务变化、收费变更，或根据业务发展需要修改本协议，中国银行将提前进行公告。若客户有异议，有权选择撤销相关服务，若客户选择继续接受该服务的，视为客户同意并接受相关业务或协议按变更或修改后的内容执行。
    双方同意，本协议所称公告均指在中国银行网点、中国银行网站【http://www.boc.cn】、电子银行渠道等进行公告。</div>
  <div className='content'>12.客户应按中国银行公布的收费要求按时足额支付快捷支付业务服务费及其他各类相关费用，
    中国银行公告变更收费要求的，客户在公告执行后继续办理快捷支付业务的，视同接受变更内容。</div>
  <div className='content weight'>13.选择打勾的客户，视同已通读上述条款，对条款的内容及其后果已充分理解，对所有内容均无异议。</div>
  <div className='content'>14.本协议在客户在  （商户名称）    网站页面点击“确认开通并付款”后生效。本协议的生效、履行及解释均使用中华人民共和国法律（为本协议之目的，不含中国香港、澳门、台湾地区法律）。</div>





</div>

export default {
  serviceProtocol,
  privacyProtocol,
  loanContract,
  paymentProtocol,
  agriculture,
  attractInvestment,
  IndustryAndCommerce,
  construction,
  BankOfChina

}
